# Generated by Django 2.2.12 on 2023-05-12 09:42

from django.conf import settings
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AddressBase',
            fields=[
                ('address_base_id', models.AutoField(primary_key=True, serialize=False)),
                ('base_address_prefix', models.CharField(max_length=10)),
                ('base_address_num', models.IntegerField()),
                ('base_address_suffix', models.CharField(max_length=10)),
                ('create_tms', models.DateTimeField(auto_now_add=True, null=True)),
                ('retire_tms', models.DateTimeField(blank=True, null=True)),
                ('distance_to_segment', models.FloatField()),
                ('geometry', django.contrib.gis.db.models.fields.PointField(srid=2227)),
                ('last_change_tms', models.DateTimeField()),
            ],
            options={
                'db_table': 'address_base',
            },
        ),
        migrations.CreateModel(
            name='AddressBaseHistory',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('address_base_id', models.IntegerField()),
                ('base_address_prefix', models.CharField(max_length=10)),
                ('base_address_num', models.IntegerField()),
                ('base_address_suffix', models.CharField(max_length=10)),
                ('create_tms', models.DateTimeField()),
                ('retire_tms', models.DateTimeField()),
                ('distance_to_segment', models.FloatField()),
                ('geometry', django.contrib.gis.db.models.fields.PointField(srid=2227)),
                ('last_change_tms', models.DateTimeField()),
                ('history_action', models.CharField(max_length=10)),
            ],
            options={
                'db_table': 'address_base_history',
            },
        ),
        migrations.CreateModel(
            name='Addresses',
            fields=[
                ('address_id', models.AutoField(primary_key=True, serialize=False)),
                ('unit_num', models.CharField(max_length=10)),
                ('create_tms', models.DateTimeField(auto_now_add=True)),
                ('retire_tms', models.DateTimeField(null=True)),
                ('mailable_flg', models.BooleanField()),
                ('address_base_flg', models.BooleanField()),
                ('last_change_tms', models.DateTimeField()),
            ],
            options={
                'db_table': 'addresses',
            },
        ),
        migrations.CreateModel(
            name='AddressesHistory',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('address_id', models.IntegerField()),
                ('address_base_id', models.IntegerField()),
                ('unit_type_id', models.IntegerField()),
                ('floor_id', models.IntegerField()),
                ('unit_num', models.CharField(max_length=20)),
                ('create_tms', models.DateTimeField()),
                ('retire_tms', models.DateTimeField()),
                ('retire_change_request_id', models.IntegerField()),
                ('activate_change_request_id', models.IntegerField()),
                ('concurrency_id', models.IntegerField()),
                ('mailable_flg', models.BooleanField()),
                ('address_base_flg', models.BooleanField()),
                ('update_change_request_id', models.IntegerField()),
                ('last_change_tms', models.DateTimeField()),
                ('history_action', models.CharField(max_length=10)),
            ],
            options={
                'db_table': 'addresses_history',
            },
        ),
        migrations.CreateModel(
            name='AddressXParcels',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('create_tms', models.DateTimeField()),
                ('last_change_tms', models.DateTimeField()),
                ('retire_tms', models.DateTimeField(null=True)),
            ],
            options={
                'db_table': 'address_x_parcels',
            },
            managers=[
                ('unretiredObjects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='AddressXParcelsHistory',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('address_id', models.IntegerField()),
                ('activate_change_request_id', models.IntegerField()),
                ('retire_change_request_id', models.IntegerField()),
                ('create_tms', models.DateTimeField()),
                ('last_change_tms', models.DateTimeField()),
                ('retire_tms', models.DateTimeField()),
                ('history_action', models.CharField(max_length=10)),
                ('address_x_parcel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='MAD.AddressXParcels')),
            ],
            options={
                'db_table': 'address_x_parcels_history',
            },
        ),
        migrations.CreateModel(
            name='BuildingFootprints',
            fields=[
                ('bf_id', models.AutoField(primary_key=True, serialize=False)),
                ('geometry', django.contrib.gis.db.models.fields.MultiPolygonField(srid=2227)),
            ],
            options={
                'db_table': 'building_footprints',
            },
        ),
        migrations.CreateModel(
            name='CrAddressBase',
            fields=[
                ('cr_address_base_id', models.AutoField(primary_key=True, serialize=False)),
                ('base_address_prefix', models.CharField(blank=True, max_length=20, null=True)),
                ('base_address_num', models.IntegerField()),
                ('base_address_suffix', models.CharField(blank=True, max_length=20, null=True)),
                ('address_base_id', models.IntegerField()),
                ('geometry', django.contrib.gis.db.models.fields.PointField(srid=2227)),
            ],
            options={
                'db_table': 'cr_address_base',
            },
        ),
        migrations.CreateModel(
            name='CrAddresses',
            fields=[
                ('cr_address_id', models.AutoField(primary_key=True, serialize=False)),
                ('unit_num', models.CharField(blank=True, max_length=10, null=True)),
                ('address_id', models.IntegerField(blank=True, null=True)),
                ('mailable_flg', models.BooleanField()),
                ('retire_flg', models.BooleanField()),
                ('address_base_flg', models.BooleanField()),
            ],
            options={
                'db_table': 'cr_addresses',
            },
        ),
        migrations.CreateModel(
            name='DAddressBaseNumberSuffix',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('suffix_value', models.CharField(max_length=1)),
                ('suffix_display', models.CharField(max_length=4)),
            ],
            options={
                'db_table': 'd_address_base_number_suffix',
            },
        ),
        migrations.CreateModel(
            name='DAddressDisposition',
            fields=[
                ('disposition_code', models.IntegerField(primary_key=True, serialize=False)),
                ('disposition_description', models.CharField(max_length=20)),
            ],
            options={
                'db_table': 'd_address_disposition',
            },
        ),
        migrations.CreateModel(
            name='DChangeRequestStatus',
            fields=[
                ('status_id', models.IntegerField(primary_key=True, serialize=False)),
                ('status_description', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'd_change_request_status',
            },
        ),
        migrations.CreateModel(
            name='DDataSources',
            fields=[
                ('data_source_id', models.AutoField(primary_key=True, serialize=False)),
                ('data_source_code', models.CharField(max_length=20)),
                ('data_source_name', models.CharField(max_length=20)),
            ],
            options={
                'db_table': 'd_data_sources',
            },
        ),
        migrations.CreateModel(
            name='DFloors',
            fields=[
                ('floor_id', models.AutoField(primary_key=True, serialize=False)),
                ('floor_description', models.CharField(max_length=20)),
            ],
            options={
                'db_table': 'd_floors',
            },
        ),
        migrations.CreateModel(
            name='DStreetType',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('abbreviated', models.CharField(max_length=32, unique=True)),
                ('unabbreviated', models.CharField(max_length=32, unique=True)),
                ('domain', models.CharField(max_length=4)),
            ],
            options={
                'db_table': 'd_street_type',
            },
        ),
        migrations.CreateModel(
            name='DUnitType',
            fields=[
                ('unit_type_id', models.AutoField(primary_key=True, serialize=False)),
                ('unit_type_description', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'd_unit_type',
            },
        ),
        migrations.CreateModel(
            name='Landmarks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('land_landmark_id', models.IntegerField()),
                ('land_landmark_desc', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'landmarks',
            },
        ),
        migrations.CreateModel(
            name='ParcelBlocks',
            fields=[
                ('parcel_block_id', models.AutoField(primary_key=True, serialize=False)),
                ('block_num', models.CharField(max_length=5)),
                ('geometry', django.contrib.gis.db.models.fields.PolygonField(srid=2227)),
                ('pt_geometry', django.contrib.gis.db.models.fields.PointField(srid=2227)),
            ],
            options={
                'db_table': 'parcel_blocks',
            },
        ),
        migrations.CreateModel(
            name='Parcels',
            fields=[
                ('parcel_id', models.AutoField(primary_key=True, serialize=False)),
                ('map_blk_lot', models.CharField(max_length=10)),
                ('blk_lot', models.CharField(max_length=9, unique=True)),
                ('block_num', models.CharField(max_length=5)),
                ('lot_num', models.CharField(max_length=5)),
                ('date_rec_add', models.DateField()),
                ('date_rec_drop', models.DateField()),
                ('date_map_add', models.DateField()),
                ('date_map_drop', models.DateField()),
                ('date_map_alt', models.DateField()),
                ('project_id_add', models.CharField(max_length=50)),
                ('project_id_drop', models.CharField(max_length=50)),
                ('project_id_alt', models.CharField(max_length=50)),
                ('exception_notes', models.CharField(max_length=50)),
                ('create_tms', models.DateTimeField()),
                ('update_tms', models.DateTimeField()),
                ('geometry', django.contrib.gis.db.models.fields.MultiPolygonField(srid=2227)),
            ],
            options={
                'db_table': 'parcels',
            },
        ),
        migrations.CreateModel(
            name='ParcelsByBaseAddress',
            fields=[
                ('parcel_id', models.AutoField(primary_key=True, serialize=False)),
                ('map_blk_lot', models.CharField(max_length=10)),
                ('blk_lot', models.CharField(max_length=9, unique=True)),
                ('block_num', models.CharField(max_length=5)),
                ('lot_num', models.CharField(max_length=5)),
                ('date_rec_add', models.DateField()),
                ('date_rec_drop', models.DateField()),
                ('date_map_add', models.DateField()),
                ('date_map_drop', models.DateField()),
                ('date_map_alt', models.DateField()),
                ('project_id_add', models.CharField(max_length=50)),
                ('project_id_drop', models.CharField(max_length=50)),
                ('project_id_alt', models.CharField(max_length=50)),
                ('exception_notes', models.CharField(max_length=50)),
                ('create_tms', models.DateTimeField()),
                ('update_tms', models.DateTimeField()),
                ('geometry', django.contrib.gis.db.models.fields.MultiPolygonField(srid=2227)),
                ('address_base_id', models.IntegerField()),
            ],
            options={
                'db_table': 'vw_base_address_x_parcels',
            },
        ),
        migrations.CreateModel(
            name='PortsFacilities',
            fields=[
                ('ports_id', models.AutoField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'ports_facilities',
            },
        ),
        migrations.CreateModel(
            name='StreetSegments',
            fields=[
                ('street_segment_id', models.AutoField(primary_key=True, serialize=False)),
                ('seg_cnn', models.IntegerField()),
                ('str_seg_cnn', models.TextField()),
                ('l_f_add', models.IntegerField()),
                ('l_t_add', models.IntegerField()),
                ('r_f_add', models.IntegerField()),
                ('r_t_add', models.IntegerField()),
                ('f_st', models.TextField()),
                ('t_st', models.TextField()),
                ('f_node_cnn', models.IntegerField()),
                ('t_node_cnn', models.IntegerField()),
                ('date_added', models.DateField()),
                ('gds_chg_id_add', models.TextField()),
                ('date_dropped', models.DateField()),
                ('gds_chg_id_dropped', models.TextField()),
                ('date_altered', models.DateField()),
                ('gds_chg_id_altered', models.TextField()),
                ('zip_code', models.TextField()),
                ('district', models.TextField()),
                ('accepted', models.TextField()),
                ('jurisdiction', models.TextField()),
                ('n_hood', models.TextField()),
                ('layer', models.TextField()),
                ('active', models.SmallIntegerField()),
                ('future', models.SmallIntegerField()),
                ('toggle_date', models.DateField()),
                ('create_tms', models.DateTimeField()),
                ('update_tms', models.DateTimeField()),
                ('geometry', django.contrib.gis.db.models.fields.MultiLineStringField(srid=2227)),
            ],
            options={
                'db_table': 'street_segments',
            },
        ),
        migrations.CreateModel(
            name='VBaseAddressSearch',
            fields=[
                ('address_base_id', models.IntegerField(primary_key=True, serialize=False)),
                ('base_address_prefix', models.CharField(max_length=10)),
                ('base_address_num', models.IntegerField()),
                ('base_address_suffix', models.CharField(max_length=10)),
                ('street_name', models.CharField(max_length=60)),
                ('street_type', models.CharField(max_length=6)),
                ('street_category', models.CharField(max_length=10)),
                ('street_pre_direction', models.CharField(max_length=2)),
                ('street_post_direction', models.CharField(max_length=2)),
                ('street_segment_id', models.IntegerField()),
                ('full_street_name', models.CharField(max_length=255)),
                ('zipcode', models.CharField(max_length=50)),
                ('jurisdiction', models.CharField(max_length=50)),
                ('disposition', models.TextField()),
                ('geometry', django.contrib.gis.db.models.fields.PointField(srid=900913)),
                ('create_tms', models.DateTimeField()),
                ('last_change_tms', models.DateTimeField()),
                ('retire_tms', models.DateTimeField()),
            ],
            options={
                'db_table': 'v_base_address_search',
            },
        ),
        migrations.CreateModel(
            name='VwAddressesFlatNative',
            fields=[
                ('id', models.TextField(primary_key=True, serialize=False)),
                ('address_base_id', models.IntegerField()),
                ('base_address_num', models.IntegerField()),
                ('base_address_suffix', models.CharField(max_length=10)),
                ('base_street_name', models.CharField(max_length=60)),
                ('street_type', models.CharField(max_length=6)),
                ('post_direction', models.CharField(max_length=10)),
                ('full_street_name', models.CharField(max_length=255)),
                ('seg_cnn', models.IntegerField()),
                ('street_segment_id', models.IntegerField()),
                ('base_address_create_tms', models.DateTimeField()),
                ('base_address_retire_tms', models.DateTimeField()),
                ('address_id', models.IntegerField()),
                ('address_base_flg', models.BooleanField()),
                ('unit_num', models.CharField(max_length=10)),
                ('unit_type_id', models.IntegerField()),
                ('floor_id', models.IntegerField()),
                ('disposition_code', models.IntegerField()),
                ('disposition_description', models.CharField(max_length=20)),
                ('unit_address_create_tms', models.DateTimeField()),
                ('unit_address_retire_tms', models.DateTimeField()),
                ('map_blk_lot', models.CharField(max_length=9)),
                ('blk_lot', models.CharField(max_length=9)),
                ('parcel_date_map_add', models.DateTimeField()),
                ('parcel_date_map_drop', models.DateTimeField()),
                ('address_x_parcel_id', models.IntegerField()),
                ('address_x_parcel_create_tms', models.DateTimeField()),
                ('address_x_parcel_retire_tms', models.DateTimeField()),
                ('address_x_parcel_activate_change_request_id', models.IntegerField()),
                ('address_x_parcel_retire_change_request_id', models.IntegerField()),
                ('zipcode', models.CharField(max_length=50)),
                ('geometry', django.contrib.gis.db.models.fields.PointField(srid=2227)),
            ],
            options={
                'db_table': 'vw_addresses_flat_native',
            },
        ),
        migrations.CreateModel(
            name='VwBaseAddresses',
            fields=[
                ('address_base_id', models.IntegerField(primary_key=True, serialize=False)),
                ('address', models.CharField(max_length=300)),
                ('validation_warning_count', models.IntegerField()),
                ('retire_tms', models.DateTimeField()),
                ('service_address_flg', models.BooleanField()),
                ('geometry', django.contrib.gis.db.models.fields.PointField(srid=900913)),
            ],
            options={
                'db_table': 'vw_base_addresses',
            },
        ),
        migrations.CreateModel(
            name='VwInvalidAddresses',
            fields=[
                ('invalid_address_id', models.IntegerField(primary_key=True, serialize=False)),
                ('message', models.CharField(max_length=256)),
                ('address_base_id', models.IntegerField()),
                ('base_address_num', models.IntegerField()),
                ('base_address_suffix', models.CharField(max_length=10)),
                ('geometry', django.contrib.gis.db.models.fields.PointField(srid=900913)),
                ('full_street_name', models.CharField(max_length=255)),
                ('unit_num', models.CharField(max_length=20)),
                ('address_base_flg', models.BooleanField()),
                ('invalid_type_desc', models.CharField(max_length=64)),
            ],
            options={
                'db_table': 'vw_invalid_addresses',
            },
        ),
        migrations.CreateModel(
            name='Zones',
            fields=[
                ('zone_id', models.IntegerField(primary_key=True, serialize=False)),
                ('zipcode', models.CharField(max_length=50)),
                ('jurisdiction', models.CharField(max_length=50)),
                ('active_date', models.DateTimeField()),
                ('retire_date', models.DateTimeField()),
                ('geometry', django.contrib.gis.db.models.fields.MultiPolygonField(srid=2227)),
            ],
            options={
                'db_table': 'zones',
            },
        ),
        migrations.CreateModel(
            name='XmitQueue',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('last_change_tms', models.DateTimeField()),
                ('xmit_tms', models.DateTimeField(null=True)),
                ('sort_order', models.IntegerField()),
                ('address_base_history', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='MAD.AddressBaseHistory')),
                ('address_history', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='MAD.AddressesHistory')),
                ('address_x_parcel_history', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='MAD.AddressXParcelsHistory')),
            ],
            options={
                'db_table': 'xmit_queue',
            },
        ),
        migrations.CreateModel(
            name='XmitAccelaQueue',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('last_change_tms', models.DateTimeField()),
                ('xmit_tms', models.DateTimeField(null=True)),
                ('sort_order', models.IntegerField()),
                ('address_base_history', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='MAD.AddressBaseHistory')),
                ('address_history', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='MAD.AddressesHistory')),
                ('address_x_parcel_history', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='MAD.AddressXParcelsHistory')),
            ],
            options={
                'db_table': 'xmit_accela_queue',
            },
        ),
        migrations.CreateModel(
            name='VwBlocklotXAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('blk_lot', models.CharField(max_length=9)),
                ('date_map_drop', models.DateField()),
                ('parcel_id', models.IntegerField()),
                ('address_id', models.IntegerField()),
                ('address_base_id', models.IntegerField()),
            ],
            options={
                'db_table': 'vw_blocklot_x_address',
                'unique_together': {('address_id', 'parcel_id')},
            },
        ),
        migrations.CreateModel(
            name='VwAddressSearch',
            fields=[
                ('address_id', models.IntegerField(primary_key=True, serialize=False)),
                ('address_base_id', models.IntegerField()),
                ('base_prefix', models.CharField(max_length=10)),
                ('base_address_num', models.IntegerField()),
                ('base_suffix', models.CharField(max_length=10)),
                ('unit_num', models.CharField(max_length=20)),
                ('full_street_name', models.CharField(max_length=255)),
                ('category', models.CharField(max_length=10)),
                ('zipcode', models.CharField(max_length=50)),
                ('jurisdiction', models.CharField(max_length=50)),
                ('geometry', django.contrib.gis.db.models.fields.PointField(srid=2227)),
            ],
            options={
                'db_table': 'vw_address_search',
                'unique_together': {('address_id', 'address_base_id', 'full_street_name')},
            },
        ),
        migrations.CreateModel(
            name='Streetnames',
            fields=[
                ('streetname_id', models.AutoField(primary_key=True, serialize=False)),
                ('seg_cnn', models.IntegerField()),
                ('bsm_streetnameid', models.IntegerField()),
                ('pre_direction', models.CharField(max_length=2)),
                ('base_street_name', models.CharField(max_length=60)),
                ('street_type', models.CharField(max_length=6)),
                ('post_direction', models.CharField(max_length=2)),
                ('full_street_name', models.CharField(max_length=255)),
                ('category', models.CharField(max_length=10)),
                ('create_tms', models.DateTimeField()),
                ('street_segment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='MAD.StreetSegments')),
            ],
            options={
                'db_table': 'streetnames',
            },
        ),
        migrations.CreateModel(
            name='StreetAddressRanges',
            fields=[
                ('range_id', models.AutoField(primary_key=True, serialize=False)),
                ('left_from_address', models.IntegerField()),
                ('left_to_address', models.IntegerField()),
                ('right_from_address', models.IntegerField()),
                ('right_to_address', models.IntegerField()),
                ('update_tms', models.DateTimeField()),
                ('create_tms', models.DateTimeField()),
                ('street_segment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='MAD.StreetSegments')),
            ],
            options={
                'db_table': 'street_address_ranges',
            },
        ),
        migrations.CreateModel(
            name='ParcelsProvisioning',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('create_tms', models.DateTimeField(auto_now_add=True)),
                ('provisioned_tms', models.DateTimeField()),
                ('suspended_tms', models.DateTimeField()),
                ('suspended_comment', models.CharField(max_length=500)),
                ('create_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('parcel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='MAD.Parcels')),
            ],
            options={
                'db_table': 'parcels_provisioning',
            },
        ),
        migrations.CreateModel(
            name='DStreetTypeAliases',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('alias', models.CharField(max_length=32)),
                ('street_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='MAD.DStreetType')),
            ],
            options={
                'db_table': 'd_street_type_aliases',
            },
        ),
        migrations.CreateModel(
            name='CrChangeRequests',
            fields=[
                ('change_request_id', models.AutoField(primary_key=True, serialize=False)),
                ('concurrency_id', models.IntegerField(default=0)),
                ('name', models.CharField(max_length=100)),
                ('requestor_comment', models.CharField(blank=True, max_length=500, null=True)),
                ('reviewer_comment', models.CharField(blank=True, max_length=500, null=True)),
                ('resolve_tms', models.DateTimeField(blank=True, null=True)),
                ('requestor_last_update', models.DateTimeField(blank=True, null=True)),
                ('reviewer_last_update', models.DateTimeField(blank=True, null=True)),
                ('requestor_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cr_changerequest_requestor', to=settings.AUTH_USER_MODEL)),
                ('review_status', models.ForeignKey(db_column='review_status', on_delete=django.db.models.deletion.CASCADE, to='MAD.DChangeRequestStatus')),
                ('reviewer_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cr_changerequest_reviewer', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'cr_change_requests',
            },
        ),
        migrations.CreateModel(
            name='CrAddressXParcels',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('link', models.BooleanField()),
                ('unlink', models.BooleanField()),
                ('address_x_parcel', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='MAD.AddressXParcels')),
                ('cr_address', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='MAD.CrAddresses')),
                ('parcel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='MAD.Parcels')),
            ],
            options={
                'db_table': 'cr_address_x_parcels',
            },
        ),
        migrations.AddField(
            model_name='craddresses',
            name='change_request',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='MAD.CrChangeRequests'),
        ),
        migrations.AddField(
            model_name='craddresses',
            name='cr_address_base',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='MAD.CrAddressBase'),
        ),
        migrations.AddField(
            model_name='craddresses',
            name='disposition_code',
            field=models.ForeignKey(db_column='disposition_code', on_delete=django.db.models.deletion.CASCADE, to='MAD.DAddressDisposition'),
        ),
        migrations.AddField(
            model_name='craddresses',
            name='floor',
            field=models.ForeignKey(blank=True, default=105, null=True, on_delete=django.db.models.deletion.CASCADE, to='MAD.DFloors'),
        ),
        migrations.AddField(
            model_name='craddresses',
            name='unit_type',
            field=models.ForeignKey(db_column='unit_type', default=0, on_delete=django.db.models.deletion.CASCADE, to='MAD.DUnitType'),
        ),
        migrations.AddField(
            model_name='craddressbase',
            name='street_segment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='MAD.StreetSegments'),
        ),
        migrations.AddField(
            model_name='craddressbase',
            name='zone',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='MAD.Zones'),
        ),
        migrations.CreateModel(
            name='ChangeRequests',
            fields=[
                ('change_request_id', models.AutoField(primary_key=True, serialize=False)),
                ('requestor_comment', models.CharField(max_length=500)),
                ('reviewer_comment', models.CharField(max_length=500)),
                ('create_tms', models.DateTimeField()),
                ('cr_change_request', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='changerequest_request', to='MAD.CrChangeRequests')),
                ('requestor_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='changerequest_requestor', to=settings.AUTH_USER_MODEL)),
                ('reviewer_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='reviewer', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'change_requests',
            },
        ),
        migrations.AddField(
            model_name='addressxparcelshistory',
            name='parcel',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='MAD.Parcels'),
        ),
        migrations.AddField(
            model_name='addressxparcels',
            name='activate_change_request',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='activated_address_x_parcel', to='MAD.ChangeRequests'),
        ),
        migrations.AddField(
            model_name='addressxparcels',
            name='address',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='MAD.Addresses'),
        ),
        migrations.AddField(
            model_name='addressxparcels',
            name='parcel',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='MAD.Parcels'),
        ),
        migrations.AddField(
            model_name='addressxparcels',
            name='retire_change_request',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='retired_address_x_parcel', to='MAD.ChangeRequests'),
        ),
        migrations.CreateModel(
            name='AddressSourceData',
            fields=[
                ('address_src_id', models.AutoField(primary_key=True, serialize=False)),
                ('address', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='MAD.Addresses')),
                ('data_source_code', models.ForeignKey(db_column='data_source_code', on_delete=django.db.models.deletion.CASCADE, to='MAD.DDataSources')),
            ],
            options={
                'db_table': 'address_source_data',
            },
        ),
        migrations.CreateModel(
            name='AddressKeys',
            fields=[
                ('address_key', models.AutoField(primary_key=True, serialize=False)),
                ('tms', models.DateTimeField()),
                ('address', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='MAD.Addresses')),
            ],
            options={
                'db_table': 'address_keys',
            },
        ),
        migrations.AddField(
            model_name='addresseshistory',
            name='disposition_code',
            field=models.ForeignKey(db_column='disposition_code', on_delete=django.db.models.deletion.CASCADE, to='MAD.DAddressDisposition'),
        ),
        migrations.AddField(
            model_name='addresses',
            name='activate_change_request',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='activated_address', to='MAD.ChangeRequests'),
        ),
        migrations.AddField(
            model_name='addresses',
            name='address_base',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='MAD.AddressBase'),
        ),
        migrations.AddField(
            model_name='addresses',
            name='disposition_code',
            field=models.ForeignKey(db_column='disposition_code', on_delete=django.db.models.deletion.CASCADE, to='MAD.DAddressDisposition'),
        ),
        migrations.AddField(
            model_name='addresses',
            name='floor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='MAD.DFloors'),
        ),
        migrations.AddField(
            model_name='addresses',
            name='retire_change_request',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='retired_address', to='MAD.ChangeRequests'),
        ),
        migrations.AddField(
            model_name='addresses',
            name='unit_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='MAD.DUnitType'),
        ),
        migrations.AddField(
            model_name='addresses',
            name='update_change_request',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='updated_address', to='MAD.ChangeRequests'),
        ),
        migrations.AddField(
            model_name='addressbasehistory',
            name='street_segment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='MAD.StreetSegments'),
        ),
        migrations.AddField(
            model_name='addressbasehistory',
            name='zone',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='MAD.Zones'),
        ),
        migrations.AddField(
            model_name='addressbase',
            name='street_segment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='MAD.StreetSegments'),
        ),
        migrations.AddField(
            model_name='addressbase',
            name='zone',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='MAD.Zones'),
        ),
    ]
