# Generated by Django 2.2.12 on 2023-11-08 11:54

from django.db import migrations, models


class Migration(migrations.Migration):
    """This generates no SQL; it merely brings the model autodetector up-to-date
    for the models backed by views."""

    dependencies = [
        ("MAD", "0005_landmark_editor_group"),
    ]

    operations = [
        migrations.SeparateDatabaseAndState(
            database_operations=[],
            state_operations=[
                migrations.AddField(
                    model_name="vbaseaddresssearch",
                    name="address_type",
                    field=models.TextField(),
                ),
                migrations.AddField(
                    model_name="vbaseaddresssearch",
                    name="complete_landmark_name",
                    field=models.CharField(max_length=150, null=True),
                ),
                migrations.AddField(
                    model_name="vwaddressesflatnative",
                    name="address_type",
                    field=models.TextField(),
                ),
                migrations.AddField(
                    model_name="vwaddressesflatnative",
                    name="complete_landmark_name",
                    field=models.CharField(max_length=150, null=True),
                ),
                migrations.AddField(
                    model_name="vwaddresssearch",
                    name="complete_landmark_name",
                    field=models.CharField(max_length=150, null=True),
                ),
                migrations.AddField(
                    model_name="vwbaseaddresses",
                    name="address_type",
                    field=models.TextField(),
                ),
                migrations.AddField(
                    model_name="vwbaseaddresses",
                    name="complete_landmark_name",
                    field=models.CharField(max_length=150, null=True),
                ),
                migrations.AddField(
                    model_name="vwinvalidaddresses",
                    name="complete_landmark_name",
                    field=models.CharField(max_length=150, null=True),
                ),
                migrations.AlterField(
                    model_name="vbaseaddresssearch",
                    name="base_address_num",
                    field=models.IntegerField(null=True),
                ),
                migrations.AlterField(
                    model_name="vwaddressesflatnative",
                    name="base_address_num",
                    field=models.IntegerField(null=True),
                ),
                migrations.AlterField(
                    model_name="vwaddresssearch",
                    name="base_address_num",
                    field=models.IntegerField(null=True),
                ),
                migrations.AlterField(
                    model_name="vwinvalidaddresses",
                    name="base_address_num",
                    field=models.IntegerField(null=True),
                ),
            ],
        ),
    ]
