# Generated by Django 2.2.12 on 2024-02-13 13:53

import django.contrib.postgres.fields
from django.db import migrations, models


# See notation above restore_views for which migrations
# these were copy/pasted from.
# WATCH OUT! (especially if copy/pasting to a future migration):
# There is an ALTER TABLE statement in here that shouldn't copy forward.
update_views = """
DROP VIEW public.vw_address_search;
CREATE OR REPLACE VIEW public.vw_address_search
    AS
    SELECT b.address_id,
        a.geometry,
        a.address_base_id,
        a.base_address_prefix AS base_prefix,
        a.base_address_num,
        a.base_address_suffix AS base_suffix,
        b.unit_num,
        c.full_street_name,
        c.category,
        d.zipcode,
        d.jurisdiction,
        a.complete_landmark_name,
        a.landmark_aliases
    FROM address_base a,
        addresses b,
        streetnames c,
        zones d
    WHERE b.retire_tms IS NULL AND a.address_base_id = b.address_base_id AND a.street_segment_id = c.street_segment_id AND a.zone_id = d.zone_id;

DROP VIEW public.vw_invalid_addresses;
CREATE OR REPLACE VIEW public.vw_invalid_addresses
    AS
    SELECT ia.invalid_address_id,
        ia.message,
        ab.address_base_id,
        ab.base_address_num,
        ab.base_address_suffix,
        ab.geometry,
        sn.full_street_name,
        a.unit_num,
        a.address_base_flg,
        diat.invalid_type_desc,
        ab.complete_landmark_name,
        ab.landmark_aliases
    FROM invalid_addresses ia,
        addresses a,
        address_base ab,
        streetnames sn,
        d_invalid_address_types diat
    WHERE 1 = 1 AND ia.address_id = a.address_id AND a.address_base_id = ab.address_base_id AND sn.category::text = 'MAP'::text AND ab.street_segment_id = sn.street_segment_id AND diat.invalid_type_id = ia.invalid_type_id;

DROP VIEW v_base_address_search;
CREATE OR REPLACE VIEW v_base_address_search AS
SELECT ab.address_base_id,
    ab.base_address_prefix,
    ab.base_address_num,
    ab.base_address_suffix,
    sn.base_street_name AS street_name,
    sn.street_type,
    coalesce(sn.category, 'MAP') AS street_category,
    sn.pre_direction AS street_pre_direction,
    sn.post_direction AS street_post_direction,
    sn.full_street_name,
    sn.street_segment_id,
    z.zipcode,
    z.jurisdiction,
    ad.disposition_description::text AS disposition,
    st_transform(ab.geometry, 900913) AS geometry,
    a.create_tms,
    a.last_change_tms,
    a.retire_tms,
    ab.complete_landmark_name,
    t.type_name as address_type,
    ab.landmark_aliases
FROM address_base ab
    JOIN addresses a ON ab.address_base_id = a.address_base_id
    JOIN zones z ON ab.zone_id = z.zone_id
    JOIN d_address_disposition ad ON a.disposition_code = ad.disposition_code
    JOIN d_address_base_type t ON ab.address_base_type_id = t.id
    LEFT JOIN streetnames sn ON ab.street_segment_id = sn.street_segment_id
WHERE 1 = 1
    AND a.address_base_flg = true;

DROP VIEW vw_base_addresses;
CREATE OR REPLACE VIEW vw_base_addresses AS
SELECT ab.address_base_id,
    a.address_id,
    ab.base_address_prefix,
    ab.base_address_num,
    ab.base_address_suffix,
    st_transform(ab.geometry, 900913) AS geometry,
    sn.full_street_name,
    z.zipcode,
    z.jurisdiction,
    ss.l_f_add,
    ss.l_t_add,
    ss.r_f_add,
    ss.r_t_add,
    ab.retire_tms,
    (
        SELECT count(*) AS count
        FROM invalid_addresses ia
        WHERE ia.address_id = a.address_id
    ) AS validation_warning_count,
    (
        CASE
            WHEN t.type_name = 'Landmark Address' THEN ab.complete_landmark_name::text
            ELSE (
                (
                    (
                        CASE
                            WHEN ab.base_address_prefix IS NULL THEN ''::text
                            ELSE ab.base_address_prefix::text || ' '::text
                        END || ab.base_address_num
                    ) || ' '::text
                ) || CASE
                    WHEN ab.base_address_suffix IS NULL THEN ''::text
                    ELSE ab.base_address_suffix::text || ' '::text
                END
            ) || sn.full_street_name::text
        END
    ) AS address,
    (
        (
            SELECT count(*) AS count
            FROM address_x_parcels axp
            WHERE axp.address_id = a.address_id
                AND axp.parcel_id = (
                    (
                        SELECT parcels.parcel_id
                        FROM parcels
                        WHERE parcels.blk_lot::text = '0000000'::text
                    )
                )
                AND axp.retire_tms IS NULL
        )
    ) > 0 AS service_address_flg,
    ab.complete_landmark_name,
    t.type_name as address_type,
    ab.landmark_aliases
FROM address_base ab
    JOIN addresses a ON ab.address_base_id = a.address_base_id
    JOIN zones z ON ab.zone_id = z.zone_id
    JOIN d_address_base_type t ON ab.address_base_type_id = t.id
    LEFT JOIN streetnames sn ON ab.street_segment_id = sn.street_segment_id
    LEFT JOIN street_segments ss ON ab.street_segment_id = ss.street_segment_id
WHERE (
        sn.category::text = 'MAP'::text
        OR sn.category is null
    )
    AND a.address_base_flg = true;

DROP VIEW vw_addresses_flat_native;
CREATE OR REPLACE VIEW vw_addresses_flat_native AS
SELECT (
        (
            (ab.address_base_id::text || '-'::text) || a.address_id::text
        ) || '-'::text
    ) || CASE
        WHEN axp.id IS NULL THEN '0'::text
        ELSE axp.id::text
    END AS id,
    ab.address_base_id,
    ab.base_address_num,
    ab.base_address_suffix,
    sn.base_street_name,
    sn.street_type,
    sn.post_direction,
    sn.full_street_name,
    ss.seg_cnn,
    ss.street_segment_id,
    ab.create_tms AS base_address_create_tms,
    ab.retire_tms AS base_address_retire_tms,
    a.address_id,
    a.address_base_flg,
    a.unit_num,
    a.unit_type_id,
    a.floor_id,
    a.disposition_code,
    dap.disposition_description,
    a.create_tms AS unit_address_create_tms,
    a.retire_tms AS unit_address_retire_tms,
    p.map_blk_lot,
    p.blk_lot,
    p.date_map_add AS parcel_date_map_add,
    p.date_map_drop AS parcel_date_map_drop,
    axp.id AS address_x_parcel_id,
    axp.create_tms AS address_x_parcel_create_tms,
    axp.retire_tms AS address_x_parcel_retire_tms,
    axp.activate_change_request_id AS address_x_parcel_activate_change_request_id,
    axp.retire_change_request_id AS address_x_parcel_retire_change_request_id,
    z.zipcode,
    ab.geometry,
    ab.complete_landmark_name,
    t.type_name as address_type,
    ab.landmark_aliases
FROM address_base ab
    JOIN addresses a ON ab.address_base_id = a.address_base_id
    JOIN zones z ON z.zone_id = ab.zone_id
    JOIN d_address_disposition dap ON a.disposition_code = dap.disposition_code
    JOIN d_address_base_type t ON ab.address_base_type_id = t.id
    LEFT JOIN streetnames sn ON ab.street_segment_id = sn.street_segment_id
    LEFT JOIN street_segments ss ON ab.street_segment_id = ss.street_segment_id
    LEFT JOIN address_x_parcels axp ON axp.address_id = a.address_id
    LEFT JOIN parcels p ON axp.parcel_id = p.parcel_id
WHERE 1 = 1
    AND (
        sn.category::text = 'MAP'::text
        OR sn.category is null
    );

CREATE OR REPLACE FUNCTION public._eas_address_base_after()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$

    DECLARE

        _row_count integer = 0;
        _action character(10) = null;
        _message character varying(256);
        INVALID_TYPE_STREET_RETIRED int = 5; -- street is retired

    BEGIN

        -- Some updates do not change data.
        -- http://sfgovdt.jira.com/browse/MAD-66

        _action = null;

        IF TG_OP = 'UPDATE' THEN
            IF NEW.retire_tms IS NOT NULL THEN
                _action = 'retire';

                delete from invalid_addresses
                WHERE address_id in (
                    select address_id
                    from addresses
                    where address_base_id = NEW.address_base_id
                );

            ELSIF (NEW.geometry <-> OLD.geometry > 0.0001) THEN
                -- If the "distance between" is greater than the specified threshold, then this is an update.
                -- This use of a threshold is necessary because we re-project the geometry with each trip between client and server.
                _action = 'update';
            ELSE
                _action = 'no change';
            END IF;
        ELSE
            _action = 'insert';
        END IF;


        INSERT INTO address_base_history(
            address_base_id,
            base_address_prefix,
            base_address_num,
            base_address_suffix,
            create_tms,
            retire_tms,
            zone_id,
            street_segment_id,
            distance_to_segment,
            geometry,
            last_change_tms,
            complete_landmark_name,
            address_base_type_id,
            landmark_aliases,
            history_action
        )
        SELECT
            NEW.address_base_id,
            NEW.base_address_prefix,
            NEW.base_address_num,
            NEW.base_address_suffix,
            NEW.create_tms,
            NEW.retire_tms,
            NEW.zone_id,
            NEW.street_segment_id,
            NEW.distance_to_segment,
            NEW.geometry,
            NEW.last_change_tms,
            NEW.complete_landmark_name,
            NEW.address_base_type_id,
            NEW.landmark_aliases,
            _action
        ;

        RETURN NEW;

    END;
$function$;

ALTER TABLE address_change_report
    ADD COLUMN landmark_aliases varchar(150)[] DEFAULT '{}';

CREATE OR REPLACE FUNCTION _eas_change_report()
  RETURNS text AS
$BODY$
DECLARE

    _change_id int;
    _base_address_num int;
    _base_address_suffix character varying(10);
    _full_street_name character varying(64);
    _blk_lot character varying(9);
    _activate_change_request_id int;
    _retire_change_request_id int;

BEGIN

    truncate address_change_report;

    INSERT INTO address_change_report(
        base_address_num,
        base_address_suffix,
        full_street_name,
        address_base_flg,
        unit_num,
        blk_lot,
        activate_change_request_id,
        activate_tms,
        retire_change_request_id,
        retire_tms,
        complete_landmark_name,
        address_type,
        landmark_aliases
    )
    select
        base_address_num,
        base_address_suffix,
        full_street_name,
        address_base_flg,
        unit_num,
        blk_lot,
        address_x_parcel_activate_change_request_id,
        address_x_parcel_create_tms,
        address_x_parcel_retire_change_request_id,
        address_x_parcel_retire_tms,
        complete_landmark_name,
        address_type,
        landmark_aliases
    from vw_addresses_flat_native
    where address_x_parcel_id is not null
    and ( 
        address_x_parcel_create_tms > now()::date - 7
        or
        ( address_x_parcel_retire_tms is not null and address_x_parcel_retire_tms > now()::date - 7 )
      )
    and not (address_x_parcel_activate_change_request_id = 1 and address_x_parcel_retire_change_request_id = 1);


    declare cursorAddressReport cursor for
    SELECT id, base_address_num, base_address_suffix, full_street_name, blk_lot, activate_change_request_id, retire_change_request_id
    FROM address_change_report;
    begin
        open cursorAddressReport;
        loop
            fetch cursorAddressReport into _change_id, _base_address_num, _base_address_suffix, _full_street_name, _blk_lot, _activate_change_request_id, _retire_change_request_id;
            if not found then
                exit;
            end if;

            ----- validations BEGIN

            update address_change_report
            set exception = 'probably disaggregated'
            where id = _change_id
            and exists (
                select 1
                from address_change_report
                where id != _change_id
                      -- matching base address
                      and base_address_num = _base_address_num
                      and coalesce(base_address_suffix, '') = coalesce(_base_address_suffix, '')
                      and full_street_name = _full_street_name
                      and (
                              (
                                  -- other activates that do not match this activate
                                  _activate_change_request_id != activate_change_request_id
                                  and _retire_change_request_id is null
                                  and retire_change_request_id is null
                              )
                              or
                              (
                                    -- other activates that do not match this retire
                                    _retire_change_request_id is not null
                                    and _retire_change_request_id != activate_change_request_id
                                    and activate_change_request_id != 1
                              )
                              or
                              (
                                    -- other retires that do not match this activate
                                    retire_change_request_id is not null
                                    and retire_change_request_id != _activate_change_request_id
                                    and _activate_change_request_id != 1
                              )
                              or
                              (
                                  -- other retires that do not match this retire
                                  _retire_change_request_id is not null
                                  and retire_change_request_id is not null
                                  and _retire_change_request_id != retire_change_request_id
                              )

                      )

            );


            -- other possible validations...
            -- touching parcels in different change requests
            -- same parcel in different change requests

            ----- validations END


            ----- update other fields BEGIN

            update address_change_report
            set activate_reviewer = (
                select reviewer_full_name
                from vw_change_request
                where change_request_id = _activate_change_request_id
            ),
            retire_reviewer = (
                select reviewer_full_name
                from vw_change_request
                where change_request_id = coalesce(_retire_change_request_id, 0)
            )
            where id = _change_id;

            ----- update other fields END

        end loop;
        close cursorAddressReport;
    end;


return 'success!';


END;$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100;
ALTER FUNCTION _eas_change_report() OWNER TO eas_dbo;

DROP VIEW vw_addresses_sfgis_stg_export;
DROP VIEW vw_addresses_flat_export;
CREATE OR REPLACE VIEW vw_addresses_flat_export AS
SELECT (
        (
            (ab.address_base_id::text || '-'::text) || a.address_id::text
        ) || '-'::text
    ) || CASE
        WHEN axp.id IS NULL THEN '0'::text
        ELSE axp.id::text
    END AS id,
    ab.address_base_id AS eas_address_base_id,
    ab.base_address_num,
    ab.base_address_suffix,
    sn.base_street_name AS street_name,
    sn.street_type,
    sn.post_direction AS street_post_direction,
    ss.seg_cnn AS street_cnn,
    sn.full_street_name AS street_full_street_name,
    ab.create_tms AS base_address_create_tms,
    ab.retire_tms AS base_address_retire_tms,
    a.address_id AS eas_unit_address_id,
    a.address_base_flg AS unit_address_base_flg,
    a.unit_num AS unit_address,
    a.create_tms AS unit_address_create_tms,
    a.retire_tms AS unit_address_retire_tms,
    dap.disposition_description,
    p.map_blk_lot AS map_block_lot,
    p.blk_lot AS block_lot,
    p.date_map_add AS parcel_date_map_add,
    p.date_map_drop AS parcel_date_map_drop,
    axp.id AS eas_address_x_parcel_id,
    axp.create_tms AS address_x_parcel_create_tms,
    axp.retire_tms AS address_x_parcel_retire_tms,
    z.zipcode,
    st_x(st_transform(ab.geometry, 4326)) AS longitude,
    st_y(st_transform(ab.geometry, 4326)) AS latitude,
    ab.geometry,
    ab.complete_landmark_name,
    t.type_name as address_type,
    ab.landmark_aliases
FROM address_base ab
    JOIN addresses a ON ab.address_base_id = a.address_base_id
    JOIN zones z ON z.zone_id = ab.zone_id
    JOIN d_address_disposition dap ON a.disposition_code = dap.disposition_code
    JOIN d_address_base_type t ON ab.address_base_type_id = t.id
    LEFT JOIN street_segments ss ON ab.street_segment_id = ss.street_segment_id
    LEFT JOIN streetnames sn ON ab.street_segment_id = sn.street_segment_id
    LEFT JOIN address_x_parcels axp ON axp.address_id = a.address_id
    LEFT JOIN parcels p ON axp.parcel_id = p.parcel_id
WHERE 1 = 1
    AND (
        sn.category::text = 'MAP'::text
        OR sn.category is null
    );

CREATE OR REPLACE VIEW vw_addresses_sfgis_stg_export AS
SELECT * FROM vw_addresses_flat_export;
"""

# 0003: vw_address_search
# 0003: vw_invalid_address
# 0004: v_base_address_search
# 0004: vw_base_addresses
# 0004: vw_addresses_flat_native
# 0004: _eas_address_base_after
# 0004: _eas_change_report
# 0004: vw_addresses_flat_export
restore_views = """
DROP VIEW public.vw_address_search;
DROP VIEW public.vw_invalid_addresses;
DROP VIEW public.v_base_address_search;
DROP VIEW public.vw_base_addresses;
DROP VIEW public.vw_addresses_flat_native;
DROP VIEW vw_addresses_sfgis_stg_export;
DROP VIEW vw_addresses_flat_export;

CREATE OR REPLACE VIEW public.vw_address_search
    AS
    SELECT b.address_id,
        a.geometry,
        a.address_base_id,
        a.base_address_prefix AS base_prefix,
        a.base_address_num,
        a.base_address_suffix AS base_suffix,
        b.unit_num,
        c.full_street_name,
        c.category,
        d.zipcode,
        d.jurisdiction,
        a.complete_landmark_name
    FROM address_base a,
        addresses b,
        streetnames c,
        zones d
    WHERE b.retire_tms IS NULL AND a.address_base_id = b.address_base_id AND a.street_segment_id = c.street_segment_id AND a.zone_id = d.zone_id;

CREATE OR REPLACE VIEW public.vw_invalid_addresses
    AS
    SELECT ia.invalid_address_id,
        ia.message,
        ab.address_base_id,
        ab.base_address_num,
        ab.base_address_suffix,
        ab.geometry,
        sn.full_street_name,
        a.unit_num,
        a.address_base_flg,
        diat.invalid_type_desc,
        ab.complete_landmark_name
    FROM invalid_addresses ia,
        addresses a,
        address_base ab,
        streetnames sn,
        d_invalid_address_types diat
    WHERE 1 = 1 AND ia.address_id = a.address_id AND a.address_base_id = ab.address_base_id AND sn.category::text = 'MAP'::text AND ab.street_segment_id = sn.street_segment_id AND diat.invalid_type_id = ia.invalid_type_id;

CREATE OR REPLACE VIEW v_base_address_search AS
SELECT ab.address_base_id,
    ab.base_address_prefix,
    ab.base_address_num,
    ab.base_address_suffix,
    sn.base_street_name AS street_name,
    sn.street_type,
    coalesce(sn.category, 'MAP') AS street_category,
    sn.pre_direction AS street_pre_direction,
    sn.post_direction AS street_post_direction,
    sn.full_street_name,
    sn.street_segment_id,
    z.zipcode,
    z.jurisdiction,
    ad.disposition_description::text AS disposition,
    st_transform(ab.geometry, 900913) AS geometry,
    a.create_tms,
    a.last_change_tms,
    a.retire_tms,
    ab.complete_landmark_name,
    t.type_name as address_type
FROM address_base ab
    JOIN addresses a ON ab.address_base_id = a.address_base_id
    JOIN zones z ON ab.zone_id = z.zone_id
    JOIN d_address_disposition ad ON a.disposition_code = ad.disposition_code
    JOIN d_address_base_type t ON ab.address_base_type_id = t.id
    LEFT JOIN streetnames sn ON ab.street_segment_id = sn.street_segment_id
WHERE 1 = 1
    AND a.address_base_flg = true;

CREATE OR REPLACE VIEW vw_base_addresses AS
SELECT ab.address_base_id,
    a.address_id,
    ab.base_address_prefix,
    ab.base_address_num,
    ab.base_address_suffix,
    st_transform(ab.geometry, 900913) AS geometry,
    sn.full_street_name,
    z.zipcode,
    z.jurisdiction,
    ss.l_f_add,
    ss.l_t_add,
    ss.r_f_add,
    ss.r_t_add,
    ab.retire_tms,
    (
        SELECT count(*) AS count
        FROM invalid_addresses ia
        WHERE ia.address_id = a.address_id
    ) AS validation_warning_count,
    (
        CASE
            WHEN t.type_name = 'Landmark Address' THEN ab.complete_landmark_name::text
            ELSE (
                (
                    (
                        CASE
                            WHEN ab.base_address_prefix IS NULL THEN ''::text
                            ELSE ab.base_address_prefix::text || ' '::text
                        END || ab.base_address_num
                    ) || ' '::text
                ) || CASE
                    WHEN ab.base_address_suffix IS NULL THEN ''::text
                    ELSE ab.base_address_suffix::text || ' '::text
                END
            ) || sn.full_street_name::text
        END
    ) AS address,
    (
        (
            SELECT count(*) AS count
            FROM address_x_parcels axp
            WHERE axp.address_id = a.address_id
                AND axp.parcel_id = (
                    (
                        SELECT parcels.parcel_id
                        FROM parcels
                        WHERE parcels.blk_lot::text = '0000000'::text
                    )
                )
                AND axp.retire_tms IS NULL
        )
    ) > 0 AS service_address_flg,
    ab.complete_landmark_name,
    t.type_name as address_type
FROM address_base ab
    JOIN addresses a ON ab.address_base_id = a.address_base_id
    JOIN zones z ON ab.zone_id = z.zone_id
    JOIN d_address_base_type t ON ab.address_base_type_id = t.id
    LEFT JOIN streetnames sn ON ab.street_segment_id = sn.street_segment_id
    LEFT JOIN street_segments ss ON ab.street_segment_id = ss.street_segment_id
WHERE (
        sn.category::text = 'MAP'::text
        OR sn.category is null
    )
    AND a.address_base_flg = true;

CREATE OR REPLACE VIEW vw_addresses_flat_native AS
SELECT (
        (
            (ab.address_base_id::text || '-'::text) || a.address_id::text
        ) || '-'::text
    ) || CASE
        WHEN axp.id IS NULL THEN '0'::text
        ELSE axp.id::text
    END AS id,
    ab.address_base_id,
    ab.base_address_num,
    ab.base_address_suffix,
    sn.base_street_name,
    sn.street_type,
    sn.post_direction,
    sn.full_street_name,
    ss.seg_cnn,
    ss.street_segment_id,
    ab.create_tms AS base_address_create_tms,
    ab.retire_tms AS base_address_retire_tms,
    a.address_id,
    a.address_base_flg,
    a.unit_num,
    a.unit_type_id,
    a.floor_id,
    a.disposition_code,
    dap.disposition_description,
    a.create_tms AS unit_address_create_tms,
    a.retire_tms AS unit_address_retire_tms,
    p.map_blk_lot,
    p.blk_lot,
    p.date_map_add AS parcel_date_map_add,
    p.date_map_drop AS parcel_date_map_drop,
    axp.id AS address_x_parcel_id,
    axp.create_tms AS address_x_parcel_create_tms,
    axp.retire_tms AS address_x_parcel_retire_tms,
    axp.activate_change_request_id AS address_x_parcel_activate_change_request_id,
    axp.retire_change_request_id AS address_x_parcel_retire_change_request_id,
    z.zipcode,
    ab.geometry,
    ab.complete_landmark_name,
    t.type_name as address_type
FROM address_base ab
    JOIN addresses a ON ab.address_base_id = a.address_base_id
    JOIN zones z ON z.zone_id = ab.zone_id
    JOIN d_address_disposition dap ON a.disposition_code = dap.disposition_code
    JOIN d_address_base_type t ON ab.address_base_type_id = t.id
    LEFT JOIN streetnames sn ON ab.street_segment_id = sn.street_segment_id
    LEFT JOIN street_segments ss ON ab.street_segment_id = ss.street_segment_id
    LEFT JOIN address_x_parcels axp ON axp.address_id = a.address_id
    LEFT JOIN parcels p ON axp.parcel_id = p.parcel_id
WHERE 1 = 1
    AND (
        sn.category::text = 'MAP'::text
        OR sn.category is null
    );

CREATE OR REPLACE FUNCTION public._eas_address_base_after()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$

    DECLARE

        _row_count integer = 0;
        _action character(10) = null;
        _message character varying(256);
        INVALID_TYPE_STREET_RETIRED int = 5; -- street is retired

    BEGIN

        -- Some updates do not change data.
        -- http://sfgovdt.jira.com/browse/MAD-66

        _action = null;

        IF TG_OP = 'UPDATE' THEN
            IF NEW.retire_tms IS NOT NULL THEN
                _action = 'retire';

                delete from invalid_addresses
                WHERE address_id in (
                    select address_id
                    from addresses
                    where address_base_id = NEW.address_base_id
                );

            ELSIF (NEW.geometry <-> OLD.geometry > 0.0001) THEN
                -- If the "distance between" is greater than the specified threshold, then this is an update.
                -- This use of a threshold is necessary because we re-project the geometry with each trip between client and server.
                _action = 'update';
            ELSE
                _action = 'no change';
            END IF;
        ELSE
            _action = 'insert';
        END IF;


        INSERT INTO address_base_history(
            address_base_id,
            base_address_prefix,
            base_address_num,
            base_address_suffix,
            create_tms,
            retire_tms,
            zone_id,
            street_segment_id,
            distance_to_segment,
            geometry,
            last_change_tms,
            complete_landmark_name,
            address_base_type_id,
            history_action
        )
        SELECT
            NEW.address_base_id,
            NEW.base_address_prefix,
            NEW.base_address_num,
            NEW.base_address_suffix,
            NEW.create_tms,
            NEW.retire_tms,
            NEW.zone_id,
            NEW.street_segment_id,
            NEW.distance_to_segment,
            NEW.geometry,
            NEW.last_change_tms,
            NEW.complete_landmark_name,
            NEW.address_base_type_id,
            _action
        ;

        RETURN NEW;

    END;
$function$;

ALTER TABLE address_change_report
    DROP COLUMN landmark_aliases;

CREATE OR REPLACE FUNCTION _eas_change_report()
  RETURNS text AS
$BODY$
DECLARE

    _change_id int;
    _base_address_num int;
    _base_address_suffix character varying(10);
    _full_street_name character varying(64);
    _blk_lot character varying(9);
    _activate_change_request_id int;
    _retire_change_request_id int;

BEGIN

    truncate address_change_report;

    INSERT INTO address_change_report(
        base_address_num,
        base_address_suffix,
        full_street_name,
        address_base_flg,
        unit_num,
        blk_lot,
        activate_change_request_id,
        activate_tms,
        retire_change_request_id,
        retire_tms,
        complete_landmark_name,
        address_type
    )
    select
        base_address_num,
        base_address_suffix,
        full_street_name,
        address_base_flg,
        unit_num,
        blk_lot,
        address_x_parcel_activate_change_request_id,
        address_x_parcel_create_tms,
        address_x_parcel_retire_change_request_id,
        address_x_parcel_retire_tms,
        complete_landmark_name,
        address_type
    from vw_addresses_flat_native
    where address_x_parcel_id is not null
    and ( 
        address_x_parcel_create_tms > now()::date - 7
        or
        ( address_x_parcel_retire_tms is not null and address_x_parcel_retire_tms > now()::date - 7 )
      )
    and not (address_x_parcel_activate_change_request_id = 1 and address_x_parcel_retire_change_request_id = 1);


    declare cursorAddressReport cursor for
    SELECT id, base_address_num, base_address_suffix, full_street_name, blk_lot, activate_change_request_id, retire_change_request_id
    FROM address_change_report;
    begin
        open cursorAddressReport;
        loop
            fetch cursorAddressReport into _change_id, _base_address_num, _base_address_suffix, _full_street_name, _blk_lot, _activate_change_request_id, _retire_change_request_id;
            if not found then
                exit;
            end if;

            ----- validations BEGIN

            update address_change_report
            set exception = 'probably disaggregated'
            where id = _change_id
            and exists (
                select 1
                from address_change_report
                where id != _change_id
                      -- matching base address
                      and base_address_num = _base_address_num
                      and coalesce(base_address_suffix, '') = coalesce(_base_address_suffix, '')
                      and full_street_name = _full_street_name
                      and (
                              (
                                  -- other activates that do not match this activate
                                  _activate_change_request_id != activate_change_request_id
                                  and _retire_change_request_id is null
                                  and retire_change_request_id is null
                              )
                              or
                              (
                                    -- other activates that do not match this retire
                                    _retire_change_request_id is not null
                                    and _retire_change_request_id != activate_change_request_id
                                    and activate_change_request_id != 1
                              )
                              or
                              (
                                    -- other retires that do not match this activate
                                    retire_change_request_id is not null
                                    and retire_change_request_id != _activate_change_request_id
                                    and _activate_change_request_id != 1
                              )
                              or
                              (
                                  -- other retires that do not match this retire
                                  _retire_change_request_id is not null
                                  and retire_change_request_id is not null
                                  and _retire_change_request_id != retire_change_request_id
                              )

                      )

            );


            -- other possible validations...
            -- touching parcels in different change requests
            -- same parcel in different change requests

            ----- validations END


            ----- update other fields BEGIN

            update address_change_report
            set activate_reviewer = (
                select reviewer_full_name
                from vw_change_request
                where change_request_id = _activate_change_request_id
            ),
            retire_reviewer = (
                select reviewer_full_name
                from vw_change_request
                where change_request_id = coalesce(_retire_change_request_id, 0)
            )
            where id = _change_id;

            ----- update other fields END

        end loop;
        close cursorAddressReport;
    end;


return 'success!';


END;$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100;
ALTER FUNCTION _eas_change_report() OWNER TO eas_dbo;

CREATE OR REPLACE VIEW vw_addresses_flat_export AS
SELECT (
        (
            (ab.address_base_id::text || '-'::text) || a.address_id::text
        ) || '-'::text
    ) || CASE
        WHEN axp.id IS NULL THEN '0'::text
        ELSE axp.id::text
    END AS id,
    ab.address_base_id AS eas_address_base_id,
    ab.base_address_num,
    ab.base_address_suffix,
    sn.base_street_name AS street_name,
    sn.street_type,
    sn.post_direction AS street_post_direction,
    ss.seg_cnn AS street_cnn,
    sn.full_street_name AS street_full_street_name,
    ab.create_tms AS base_address_create_tms,
    ab.retire_tms AS base_address_retire_tms,
    a.address_id AS eas_unit_address_id,
    a.address_base_flg AS unit_address_base_flg,
    a.unit_num AS unit_address,
    a.create_tms AS unit_address_create_tms,
    a.retire_tms AS unit_address_retire_tms,
    dap.disposition_description,
    p.map_blk_lot AS map_block_lot,
    p.blk_lot AS block_lot,
    p.date_map_add AS parcel_date_map_add,
    p.date_map_drop AS parcel_date_map_drop,
    axp.id AS eas_address_x_parcel_id,
    axp.create_tms AS address_x_parcel_create_tms,
    axp.retire_tms AS address_x_parcel_retire_tms,
    z.zipcode,
    st_x(st_transform(ab.geometry, 4326)) AS longitude,
    st_y(st_transform(ab.geometry, 4326)) AS latitude,
    ab.geometry,
    ab.complete_landmark_name,
    t.type_name as address_type
FROM address_base ab
    JOIN addresses a ON ab.address_base_id = a.address_base_id
    JOIN zones z ON z.zone_id = ab.zone_id
    JOIN d_address_disposition dap ON a.disposition_code = dap.disposition_code
    JOIN d_address_base_type t ON ab.address_base_type_id = t.id
    LEFT JOIN street_segments ss ON ab.street_segment_id = ss.street_segment_id
    LEFT JOIN streetnames sn ON ab.street_segment_id = sn.street_segment_id
    LEFT JOIN address_x_parcels axp ON axp.address_id = a.address_id
    LEFT JOIN parcels p ON axp.parcel_id = p.parcel_id
WHERE 1 = 1
    AND (
        sn.category::text = 'MAP'::text
        OR sn.category is null
    );

CREATE OR REPLACE VIEW vw_addresses_sfgis_stg_export AS
SELECT * FROM vw_addresses_flat_export;
"""

class Migration(migrations.Migration):

    dependencies = [
        # when updating, also ensure views are (re)copy/pasted correctly above
        ('MAD', '0006_update_application_state_for_views'),
    ]

    operations = [
        migrations.AddField(
            model_name='addressbase',
            name='landmark_aliases',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=150), blank=True, default=list, size=None),
        ),
        migrations.AddField(
            model_name='addressbasehistory',
            name='landmark_aliases',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=150), blank=True, default=list, size=None),
        ),
        migrations.AddField(
            model_name='craddressbase',
            name='landmark_aliases',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=150), blank=True, default=list, size=None),
        ),
        migrations.RunSQL(update_views, restore_views),
        migrations.SeparateDatabaseAndState(
            database_operations=[],
            state_operations=[
                migrations.AddField(
                    model_name='vbaseaddresssearch',
                    name='landmark_aliases',
                    field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=150), default=list, size=None),
                ),
                migrations.AddField(
                    model_name='vwaddressesflatnative',
                    name='landmark_aliases',
                    field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=150), default=list, size=None),
                ),
                migrations.AddField(
                    model_name='vwaddresssearch',
                    name='landmark_aliases',
                    field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=150), default=list, size=None),
                ),
                migrations.AddField(
                    model_name='vwbaseaddresses',
                    name='landmark_aliases',
                    field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=150), default=list, size=None),
                ),
                migrations.AddField(
                    model_name='vwinvalidaddresses',
                    name='landmark_aliases',
                    field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=150), default=list, size=None),
                ),
            ],
        ),
    ]
