# Generated by Django 2.2.12 on 2023-09-12 13:33

from django.db import migrations, models


forward_sql = """
DROP VIEW v_base_address_search;

CREATE OR REPLACE VIEW v_base_address_search AS
SELECT ab.address_base_id,
    ab.base_address_prefix,
    ab.base_address_num,
    ab.base_address_suffix,
    sn.base_street_name AS street_name,
    sn.street_type,
    coalesce(sn.category, 'MAP') AS street_category,
    sn.pre_direction AS street_pre_direction,
    sn.post_direction AS street_post_direction,
    sn.full_street_name,
    sn.street_segment_id,
    z.zipcode,
    z.jurisdiction,
    ad.disposition_description::text AS disposition,
    st_transform(ab.geometry, 900913) AS geometry,
    a.create_tms,
    a.activate_change_request_id,
    a.last_change_tms,
    a.update_change_request_id,
    a.retire_tms,
    a.retire_change_request_id,
    ab.complete_landmark_name,
    t.type_name as address_type,
    ab.landmark_aliases
FROM address_base ab
    JOIN addresses a ON ab.address_base_id = a.address_base_id
    JOIN zones z ON ab.zone_id = z.zone_id
    JOIN d_address_disposition ad ON a.disposition_code = ad.disposition_code
    JOIN d_address_base_type t ON ab.address_base_type_id = t.id
    LEFT JOIN streetnames sn ON ab.street_segment_id = sn.street_segment_id
WHERE 1 = 1
    AND a.address_base_flg = true;
"""


reverse_sql = """
DROP VIEW v_base_address_search;

CREATE OR REPLACE VIEW v_base_address_search AS
SELECT ab.address_base_id,
    ab.base_address_prefix,
    ab.base_address_num,
    ab.base_address_suffix,
    sn.base_street_name AS street_name,
    sn.street_type,
    coalesce(sn.category, 'MAP') AS street_category,
    sn.pre_direction AS street_pre_direction,
    sn.post_direction AS street_post_direction,
    sn.full_street_name,
    sn.street_segment_id,
    z.zipcode,
    z.jurisdiction,
    ad.disposition_description::text AS disposition,
    st_transform(ab.geometry, 900913) AS geometry,
    a.create_tms,
    a.last_change_tms,
    a.retire_tms,
    ab.complete_landmark_name,
    t.type_name as address_type,
    ab.landmark_aliases
FROM address_base ab
    JOIN addresses a ON ab.address_base_id = a.address_base_id
    JOIN zones z ON ab.zone_id = z.zone_id
    JOIN d_address_disposition ad ON a.disposition_code = ad.disposition_code
    JOIN d_address_base_type t ON ab.address_base_type_id = t.id
    LEFT JOIN streetnames sn ON ab.street_segment_id = sn.street_segment_id
WHERE 1 = 1
    AND a.address_base_flg = true;
"""


class Migration(migrations.Migration):

    dependencies = [
        ('MAD', '0007_add_landmark_aliases'),
    ]

    operations = [
        migrations.RunSQL(forward_sql, reverse_sql),
        migrations.SeparateDatabaseAndState(
            database_operations=[],
            state_operations=[
                migrations.AddField(
                    model_name='vbaseaddresssearch',
                    name='activate_change_request_id',
                    field=models.IntegerField(null=True),
                ),
                migrations.AddField(
                    model_name='vbaseaddresssearch',
                    name='retire_change_request_id',
                    field=models.IntegerField(null=True),
                ),
                migrations.AddField(
                    model_name='vbaseaddresssearch',
                    name='update_change_request_id',
                    field=models.IntegerField(null=True),
                ),
            ],
        ),
    ]
