# Generated by Django 2.2.12 on 2024-02-27 16:06

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('MAD', '0008_add_crs_to_address_search_view'),
    ]

    operations = [
        migrations.CreateModel(
            name='VirtualAddressesStaging',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('va_uid', models.IntegerField(blank=True, null=True)),
                ('eas_address_id', models.IntegerField(blank=True, null=True)),
                ('base_address_num', models.IntegerField(blank=True, null=True)),
                ('base_street_name', models.CharField(blank=True, max_length=60, null=True)),
                ('street_type', models.CharField(blank=True, max_length=6, null=True)),
                ('post_direction', models.CharField(blank=True, max_length=10, null=True)),
                ('complete_street_name', models.CharField(blank=True, max_length=128, null=True)),
                ('complete_address', models.CharField(blank=True, max_length=255, null=True)),
                ('x_coordinate', models.FloatField(blank=True, null=True)),
                ('y_coordinate', models.FloatField(blank=True, null=True)),
                ('cnn', models.CharField(blank=True, max_length=8, null=True)),
                ('virtual_311', models.BooleanField(blank=True, null=True)),
                ('create_tms', models.TextField(blank=True, null=True)),
                ('retire_311_tms', models.TextField(blank=True, null=True)),
                ('last_change_tms', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'virtual_addresses_staging',
            },
        ),
        migrations.CreateModel(
            name='VirtualAddresses',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('va_uid', models.IntegerField(blank=True, null=True)),
                ('base_address_num', models.IntegerField(blank=True, null=True)),
                ('is_311_address', models.BooleanField(blank=True, null=True)),
                ('create_tms', models.DateTimeField()),
                ('geometry', django.contrib.gis.db.models.fields.GeometryField(blank=True, null=True, srid=900913)),
                ('street_segment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='MAD.StreetSegments')),
            ],
            options={
                'db_table': 'virtual_addresses',
            },
        ),
    ]
