# Generated by Django 2.2.12 on 2024-05-31 10:23

from django.db import migrations

# Apply fix for EAS-408

# Update last_change_tms on existing base_address rows
forward_unit = """
DROP FUNCTION IF EXISTS bulkloader.process_address_unit(    
    _bulkloader_id int,
    _create_tms timestamp without time zone
);


CREATE OR REPLACE FUNCTION bulkloader.process_address_unit( 
    _bulkloader_id int,
    _create_tms timestamp without time zone
)
  RETURNS void AS
$BODY$
DECLARE

    _row_count          int;
    _address_id         int;
    _address_ids        int[];
    _address_base_id    int;
    _std_unit           character varying(10);
    _floor_value        character varying(256);
    _floor_id           int;
    _street_name        character varying(64);
    _disposition_code   int;
    _change_request_id  int;
    _load_source        character varying(32);
    _source_id          int;

BEGIN

    select 
        address_base_id,
        bla.std_unit,
        bla.street_name,
        bla.floor,
        bla.load_source,
        bla.source_id
    into
        _address_base_id,
        _std_unit,
        _street_name,
        _floor_value,
        _load_source,
        _source_id
    from bulkloader.address_extract bla
    where id = _bulkloader_id;

    GET DIAGNOSTICS _row_count = ROW_COUNT;
    if _row_count != 1 then
        raise exception 'expected one row but got %', _row_count::text;
    end if;

    if _street_name = 'UNKNOWN' then
        -- disposition is "placeholder"
        _disposition_code := 2;
    else
        -- disposition is "official"
        _disposition_code = 1;
    end if;

    if _address_base_id is null then
        raise exception 'expected non-null adress_base_id but it was null';
    end if;

    if _std_unit is null then
        return;
    end if;


    ----- First we look for a unit address that matches the bulkload address.
    _address_id = null;
    select into _address_ids public._eas_find_equiv_unit_address(_address_base_id, _std_unit);
    if array_upper(_address_ids, 1) is not null then
        -- one or more match found
        if array_upper(_address_ids, 1) > 1 then
            -- multiple matches found
            update bulkloader.address_extract set exception_text = 'multiple duplicate unit addresses exist' where id = _bulkloader_id;
            return;
        end if;
        -- single match found
        _address_id = _address_ids[1];
        update bulkloader.address_extract set address_id = _address_id where id = _bulkloader_id;
        return;
    end if;


    -- At this point we know there is no matching unit address.

    -- domain values
    -- unit type 0: other
    -- floor 105: 'unknown'
    -- disposition code 1: official
    select value into _change_request_id from bulkloader.metadata where key = 'change_request_id';

    select floor_id into _floor_id from public.d_floors where lower(floor_description) = lower(_floor_value);

    select into _address_id public._eas_insert_unit_address(_address_base_id, _std_unit, 0, coalesce(_floor_id, 105), _disposition_code, _change_request_id, _create_tms);

    update bulkloader.address_extract set address_id = _address_id where id = _bulkloader_id;

    insert into public.address_sources (eas_id, eas_table, source_id, source_system) values(_address_id, 'addresses', _source_id, _load_source);

    update public.address_base set last_change_tms = _create_tms where address_base_id = _address_base_id;

END;
$BODY$
LANGUAGE 'plpgsql' VOLATILE STRICT
COST 100;
ALTER FUNCTION bulkloader.process_address_unit(
    _bulkloader_id int,
    _create_tms timestamp without time zone
) OWNER TO postgres;
"""


reverse_unit = forward_unit.replace("""
    update public.address_base set last_change_tms = _create_tms where address_base_id = _address_base_id;
""", "")


# Update last_change_tms on existing base_address & addresses rows
forward_parcel_link = """
DROP FUNCTION IF EXISTS bulkloader.process_address_parcel_link(
    _bulkloader_id int,
    _create_tms timestamp without time zone
);

CREATE OR REPLACE FUNCTION bulkloader.process_address_parcel_link(
    _bulkloader_id int,
    _create_tms timestamp without time zone
)
  RETURNS void AS
$BODY$
DECLARE

    _address_id             int;
    _address_base_id        int;
    _address_x_parcel_id    int;
    _parcel_id              int;
    _parcel_retire_tms      timestamp without time zone;
    _std_end_date           timestamp without time zone;
    _row_count              int;
    _create_tms             timestamp without time zone = _create_tms;
    _most_recent_retire_tms timestamp without time zone;
    _change_request_id      int;
    _load_source            character varying(32);
    _source_id              int;

BEGIN


    select 
        bla.address_id,
        bla.address_base_id,
        bla.std_end_date::timestamp without time zone,
        bla.load_source,
        bla.source_id,
        p.parcel_id,
        p.date_map_drop::timestamp without time zone
    into
        _address_id,
        _address_base_id,
        _std_end_date,
        _load_source,
        _source_id,
        _parcel_id,
        _parcel_retire_tms
    from bulkloader.address_extract bla
    inner join public.parcels p on bla.blocklot = p.blk_lot
    where id = _bulkloader_id;


    GET DIAGNOSTICS _row_count = ROW_COUNT;
    if _row_count = 0 then
        return;
    end if;
    if _row_count != 1 then
        raise exception 'expected one or zero rows but got %', _row_count::text;
    end if;


    if _address_id is null then
        -- This means a unit address was not created.
        -- Therefore we create the address parcel link against the base address.
        select address_id into _address_id
        from addresses
        where address_base_id = _address_base_id
        and address_base_flg = true;
    end if;


    -- If there is an unretired row, use it.
    select id into _address_x_parcel_id 
    from address_x_parcels 
    where address_id = _address_id 
    and parcel_id = _parcel_id 
    and retire_tms is null;
    if _address_x_parcel_id is not null then
        update bulkloader.address_extract set address_x_parcel_id = _address_x_parcel_id where id = _bulkloader_id;
        insert into public.address_sources (eas_id, eas_table, source_id, source_system) values(_address_x_parcel_id, 'address_x_parcels', _source_id, _load_source);
        return;
    end if;


    -- Get the greatest retire tms if it exists at all.
    select retire_tms into _most_recent_retire_tms
    from address_x_parcels 
    where address_id = _address_id and parcel_id = _parcel_id 
    and retire_tms is not null
    and retire_tms = (
        select max(retire_tms)
        from address_x_parcels 
        where address_id = _address_id and parcel_id = _parcel_id 
        and retire_tms is not null
    );


    ---- special processing for retired rows
    -- assumptions (to simplify things)
    --   Retired rows are all processed before unretired rows
    --   order by end_date asc
    -- background
    --   The address_x_parcel insert and update trigger does not allow over-lapping unretired rows.
    --   bulkloader does not have create tms data.
    if _std_end_date is not null then
        if _most_recent_retire_tms is not null then
            -- remove the overlap
            _create_tms = _most_recent_retire_tms + interval '1 minute';
            if _std_end_date::date = _create_tms::date then
                _std_end_date = _create_tms + interval '1 minute';
            end if;
        end if;
    end if;
    ----


    ---- special processing for unretired rows
    if _std_end_date is null then
        if _most_recent_retire_tms is not null then
            -- remove the overlap
            _create_tms = _most_recent_retire_tms + interval '1 minute';
        end if;
    end if;
    -----


    --- we are now ready to make some changes
    select into _address_x_parcel_id nextval('address_x_parcels_id_seq');
    select value into _change_request_id from bulkloader.metadata where key = 'change_request_id';

    insert into address_x_parcels ( id, address_id, parcel_id, activate_change_request_id, create_tms, last_change_tms)
    values ( _address_x_parcel_id, _address_id, _parcel_id, _change_request_id, _create_tms, _create_tms);

    update bulkloader.address_extract set address_x_parcel_id = _address_x_parcel_id where id = _bulkloader_id;

    begin
        -- We must insert then update because of rather stringent business logic in the trigger.
        if _std_end_date is not null then
            update address_x_parcels
            set
                retire_tms = _std_end_date,
                retire_change_request_id = _change_request_id
            where id = _address_x_parcel_id;
        end if;
    exception
        when others then
            update bulkloader.address_extract set exception_text = substring(SQLERRM from 1 for 256) where id = _bulkloader_id;
    end;

    insert into public.address_sources (eas_id, eas_table, source_id, source_system) values(_address_x_parcel_id, 'address_x_parcels', _source_id, _load_source);

    update public.address_base set last_change_tms = _create_tms where address_base_id = _address_base_id;
    update public.addresses set last_change_tms = _create_tms where address_id = _address_id;

END;
$BODY$
LANGUAGE 'plpgsql' VOLATILE
COST 100;
ALTER FUNCTION bulkloader.process_address_parcel_link(
    _bulkloader_id int,
    _create_tms timestamp without time zone
) OWNER TO postgres;
"""


reverse_parcel_link = forward_parcel_link.replace("""
    update public.address_base set last_change_tms = _create_tms where address_base_id = _address_base_id;
    update public.addresses set last_change_tms = _create_tms where address_id = _address_id;
""", "")


# This updated trigger adds ON CONFLICT DO NOTHING for no-op last_change_tms updates.
forward_base_address_trigger = """
CREATE OR REPLACE FUNCTION public._eas_address_base_after()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$

    DECLARE

        _row_count integer = 0;
        _action character(10) = null;
        _message character varying(256);
        INVALID_TYPE_STREET_RETIRED int = 5; -- street is retired

    BEGIN

        -- Some updates do not change data.
        -- http://sfgovdt.jira.com/browse/MAD-66

        _action = null;

        IF TG_OP = 'UPDATE' THEN
            IF NEW.retire_tms IS NOT NULL THEN
                _action = 'retire';

                delete from invalid_addresses
                WHERE address_id in (
                    select address_id
                    from addresses
                    where address_base_id = NEW.address_base_id
                );

            ELSIF (NEW.geometry <-> OLD.geometry > 0.0001) THEN
                -- If the "distance between" is greater than the specified threshold, then this is an update.
                -- This use of a threshold is necessary because we re-project the geometry with each trip between client and server.
                _action = 'update';
            ELSE
                _action = 'no change';
            END IF;
        ELSE
            _action = 'insert';
        END IF;


        INSERT INTO address_base_history(
            address_base_id,
            base_address_prefix,
            base_address_num,
            base_address_suffix,
            create_tms,
            retire_tms,
            zone_id,
            street_segment_id,
            distance_to_segment,
            geometry,
            last_change_tms,
            complete_landmark_name,
            address_base_type_id,
            landmark_aliases,
            history_action
        )
        SELECT
            NEW.address_base_id,
            NEW.base_address_prefix,
            NEW.base_address_num,
            NEW.base_address_suffix,
            NEW.create_tms,
            NEW.retire_tms,
            NEW.zone_id,
            NEW.street_segment_id,
            NEW.distance_to_segment,
            NEW.geometry,
            NEW.last_change_tms,
            NEW.complete_landmark_name,
            NEW.address_base_type_id,
            NEW.landmark_aliases,
            _action
        ON CONFLICT DO NOTHING;

        RETURN NEW;

    END;
$function$
"""


reverse_base_address_trigger = forward_base_address_trigger.replace(
    "ON CONFLICT DO NOTHING;", ";"
)


# This updated trigger adds ON CONFLICT DO NOTHING for no-op last_change_tms updates.
forward_addresses_trigger = """
CREATE OR REPLACE FUNCTION public._eas_addresses_after()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
    DECLARE
        _action         character(10) = null;
    BEGIN

        -- Some updates do not change data.
        -- http://sfgovdt.jira.com/browse/MAD-66

        IF TG_OP = 'UPDATE' THEN
            IF NEW.retire_tms IS NOT NULL THEN
                _action = 'retire';
            ELSIF NEW.mailable_flg != OLD.mailable_flg or NEW.disposition_code != OLD.disposition_code THEN
                _action = 'update';
            ELSE
                _action = 'no change';
            END IF;
        ELSE
            _action = 'insert';
        END IF;

        INSERT INTO addresses_history(
            address_id,
            address_base_id,
            unit_type_id,
            floor_id,
            unit_num,
            create_tms,
            retire_tms,
            retire_change_request_id,
            activate_change_request_id,
            concurrency_id,
            mailable_flg,
            disposition_code,
            address_base_flg,
            update_change_request_id,
            last_change_tms,
            history_action
        )
        SELECT
            NEW.address_id,
            NEW.address_base_id,
            NEW.unit_type_id,
            NEW.floor_id,
            NEW.unit_num,
            NEW.create_tms,
            NEW.retire_tms,
            NEW.retire_change_request_id,
            NEW.activate_change_request_id,
            NEW.concurrency_id,
            NEW.mailable_flg,
            NEW.disposition_code,
            NEW.address_base_flg,
            NEW.update_change_request_id,
            NEW.last_change_tms,
            _action
        ON CONFLICT DO NOTHING;

        RETURN NEW;

    END;
$function$
"""


reverse_addresses_trigger = forward_addresses_trigger.replace(
    "ON CONFLICT DO NOTHING;", ";"
)


class Migration(migrations.Migration):

    dependencies = [
        ('MAD', '0010_update_crs_for_address_search_view'),
    ]

    operations = [
        migrations.RunSQL(forward_unit, reverse_unit),
        migrations.RunSQL(forward_parcel_link, reverse_parcel_link),
        migrations.RunSQL(forward_base_address_trigger, reverse_base_address_trigger),
        migrations.RunSQL(forward_addresses_trigger, reverse_addresses_trigger)
    ]
