# Generated by Django 2.2.12 on 2024-07-29 12:31

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):
    """This generates no SQL; it merely brings the model autodetector up-to-date
    for the models backed by views."""

    dependencies = [
        ('MAD', '0012_add_unit_sfx_to_bulkloader_validator'),
    ]

    operations = [
        migrations.SeparateDatabaseAndState(
            database_operations=[],
            state_operations=[
                migrations.AlterField(
                    model_name='vbaseaddresssearch',
                    name='geometry',
                    field=django.contrib.gis.db.models.fields.PointField(srid=3857),
                ),
                migrations.AlterField(
                    model_name='virtualaddresses',
                    name='geometry',
                    field=django.contrib.gis.db.models.fields.GeometryField(blank=True, null=True, srid=3857),
                ),
                migrations.AlterField(
                    model_name='vwbaseaddresses',
                    name='geometry',
                    field=django.contrib.gis.db.models.fields.PointField(srid=3857),
                ),
                migrations.AlterField(
                    model_name='vwinvalidaddresses',
                    name='geometry',
                    field=django.contrib.gis.db.models.fields.PointField(srid=2227),
                ),
            ],
        ),
    ]
