# Generated by Django 2.2.12 on 2024-07-29 12:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('MAD', '0013_update_application_state_for_views_geometry'),
    ]

    operations = [
        migrations.DeleteModel(
            name='XmitAccelaQueue',
        ),
    ]
