# Generated by Django 2.2.12 on 2024-08-07 06:55

from django.db import migrations

"""
When the bulkloader loads a CSV, it inserts empty strings into the block and lot columns.
Those got concatenated to an empty string for the blocklot column. Later, there were
checks against IS NOT NULL that didn't match. This change normalizes empty strings to
NULL in the blocklot column and then ensures subsequent checks filter those rows out.
"""


support_null_block_and_lot = """
CREATE OR REPLACE FUNCTION bulkloader.init_addresses()
 RETURNS text
 LANGUAGE plpgsql
 STRICT
AS $function$
DECLARE

BEGIN


    ----- set default values and standardize values BEGIN
    -- These all result in table scans - can _you_ make it faster?
    update bulkloader.address_extract bla
    set 
        street_segment_id = null, 
        address_base_id = null, 
        address_id = null, 
        address_x_parcel_id = null, 
        std_street_type = null, 
        std_end_date = null,
        exception_text = null,
        blocklot = trim(both ' ' from blocklot),
        block = trim(both ' ' from block),
        lot = trim(both ' ' from lot),
        street_number_sfx = (case street_number_sfx
            when '' then
                null
            else
                street_number_sfx
        end),
        street_sfx = (case street_sfx
            when '' then
                null
            else
                street_sfx
        end),
        source_id = (case source_id
            when '' then
                null
            else
                source_id
        end),
        street_type = upper(street_type),
        street_name = upper(street_name);

    update bulkloader.address_extract bla
        set lot = (case length(lot)
            when 1 then 
                '00' || lot
            when 2 then 
                '0' || lot
            else 
                lot
        end);
        

    update bulkloader.address_extract bla
    set blocklot = block || lot
    where blocklot is null 
        or blocklot = '' 
        and block is not null 
        and lot is not null;

    update bulkloader.address_extract bla set blocklot = null where bla.blocklot = '';

    update bulkloader.address_extract bla
    set std_street_type = nullif(trim(both ' ' from street_type), 'NO STREET SUFFIX')
    where street_type is not null;


    update bulkloader.address_extract bla
    set std_street_type = dst.unabbreviated
    from public.d_street_type dst
    where bla.std_street_type is not null
    and bla.std_street_type not in (
        select snd.unabbreviated_suffix
        from vw_streetnames_distinct snd
        where snd.unabbreviated_suffix is not null
    ) and dst.abbreviated = bla.std_street_type;

    -- update bulkloader.address_extract bla
    -- set std_end_date = nullif(trim(both ' ' from end_date), '')
    -- where end_date is not null;


    -- http://code.google.com/p/eas/issues/detail?id=462
    -- update bulkloader.address_extract
    update bulkloader.address_extract
    set std_street_number_sfx = trim(both ' ' from street_number_sfx)
    where exception_text is null
    and street_number_sfx <> 'V';
    ----- set default values and standardize values END




    ----- blanket validations - BEGIN

    ----- street number suffix BEGIN
    -- is street number suffix valid?
    update bulkloader.address_extract bla
    set exception_text = 'invalid street number suffix'
    where bla.std_street_number_sfx is not null
    and not exists (
        select 1
        from public.d_address_base_number_suffix abns 
        where abns.suffix_value = bla.std_street_number_sfx
    )
    and bla.exception_text is null;
    ----- street number suffix END

    -- does street name exist?
    update bulkloader.address_extract bla
    set exception_text = 'street name does not exist'
    where bla.street_name not in (
        select snd.base_street_name
        from vw_streetnames_distinct snd
    )
    and bla.exception_text is null;


    -- does street suffix exist?
    update bulkloader.address_extract bla
    set exception_text = 'street type does not exist in street dataset'
    where bla.std_street_type is not null
    and bla.std_street_type not in (
        select snd.unabbreviated_suffix
        from vw_streetnames_distinct snd
        where snd.unabbreviated_suffix is not null
    )
    and bla.exception_text is null;

    -- is there geometry?
    -- EAS parcels are required to have geometry so here we use a special copy of citylots that does contain rows with null geometry.

    update bulkloader.address_extract bla
    set exception_text = 'referenced parcel has no geometry'
    where exists (
        select 1
        from bulkloader.parcels_without_geometry p
        where bla.blocklot = p.blk_lot 
    )
    and bla.exception_text is null;


    -- is block and lot valid?
    update bulkloader.address_extract bla
    set exception_text = 'no matching block - lot'
    where bla.blocklot not in (
        select p.blk_lot
        from parcels p
    )
    and bla.blocklot is not null
    and bla.exception_text is null
    and bla.geometry is null;


    -- are block lot columns consistent?
    update bulkloader.address_extract bla
    set exception_text = 'block lot values are inconsistent'
    where bla.blocklot <> (block || lot)
    and bla.blocklot is not null
    and bla.exception_text is null;


    ----- unit BEGIN
    -- is unit specification valid?
    update bulkloader.address_extract bla
    set exception_text = 'length of concatenated unit num exceeds 10'
    where length(bla.unit::text || ' ' || bla.unit_sfx) > 10
    and bla.exception_text is null;


    update bulkloader.address_extract
    set std_unit = bulkloader.concatenate_unit(unit, unit_sfx)
    where exception_text is null;

    -- http://code.google.com/p/eas/issues/detail?id=458
    update bulkloader.address_extract
    set std_unit = null
    where std_unit = '0';
    ----- unit END


    -- is std_end_date valid?
    update bulkloader.address_extract bla
    set exception_text = 'invalid end date value'
    where bla.std_end_date is not null 
    and not public._eas_is_date(bla.std_end_date);


    -- find duplicated address strings in staged data
    update
        bulkloader.address_extract a
    set
        exception_text = 'address string is duplicated in source data'
    from (
            select
            blocklot, unit, unit_sfx, street_number, street_number_sfx, street_name, street_sfx, street_type, count(*) as cnt
            from bulkloader.address_extract
            group by
            blocklot, unit, unit_sfx, street_number, street_number_sfx, street_name, street_sfx, street_type
        ) b
    where 1=1
        and coalesce(a.blocklot,'-1') = coalesce(b.blocklot,'-1')
        and coalesce(a.unit,'-1') = coalesce(b.unit,'-1')
        and coalesce(a.unit_sfx,'-1') = coalesce(b.unit_sfx,'-1')
        and coalesce(a.street_number,'-1') = coalesce(b.street_number,'-1')
        and coalesce(a.street_number_sfx,'-1') = coalesce(b.street_number_sfx,'-1')
        and coalesce(a.street_name,'-1') = coalesce(b.street_name,'-1')
        and coalesce(a.street_sfx,'-1') = coalesce(b.street_sfx,'-1')
        and coalesce(a.street_type,'-1') = coalesce(b.street_type,'-1')
        and b.cnt > 1
        and a.exception_text is null;


    -- find addresses with geometries where block is not either:
    --  1) 0000
    --  OR
    --  2) from the block nearest the geometry
    update bulkloader.address_extract bla
    set exception_text = 'block number does not match nearest non-zero block'
    where bla.geometry is not null
    and bla.blocklot is not null
    and bla.blocklot != '0000000'
    and bulkloader.find_nearest_block(bla.id) != bla.block;
    

    ----- blanket validations - END


    return 'success!';


END;
$function$
"""


require_block_and_lot = (
    support_null_block_and_lot
    .replace("""
    update bulkloader.address_extract bla set blocklot = null where bla.blocklot = '';""",
    "")
    # This next replacement happens in two places.
    .replace("""
    and bla.blocklot is not null
    and bla.exception_text is null""",
    """
    and bla.exception_text is null""")
)


class Migration(migrations.Migration):

    dependencies = [
        ('MAD', '0014_delete_xmitaccelaqueue'),
    ]

    operations = [
        migrations.RunSQL(support_null_block_and_lot, require_block_and_lot),
    ]
