# Generated by Django 2.2.12 on 2024-08-08 07:25

from django.db import migrations


add_defaults = """
ALTER TABLE address_base ALTER COLUMN address_base_type_id SET DEFAULT 0;
ALTER TABLE address_base ALTER COLUMN landmark_aliases SET DEFAULT '{}';"""


remove_defaults = """
ALTER TABLE address_base ALTER COLUMN address_base_type_id DROP DEFAULT;
ALTER TABLE address_base ALTER COLUMN landmark_aliases DROP DEFAULT;"""


class Migration(migrations.Migration):

    dependencies = [
        ('MAD', '0015_bulkloader_null_block_lot'),
    ]

    operations = [
        migrations.RunSQL(add_defaults, remove_defaults)
    ]
