# Generated by Django 2.2.12 on 2024-08-08 14:23

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MAD', '0017_bulkloader_handle_postdirectional'),
    ]

    operations = [
        migrations.SeparateDatabaseAndState(
            database_operations=[],
            state_operations=[
                migrations.AlterField(
                    model_name='addressbase',
                    name='base_address_prefix',
                    field=models.CharField(max_length=10, null=True),
                ),
                migrations.AlterField(
                    model_name='addressbase',
                    name='base_address_suffix',
                    field=models.CharField(max_length=10, null=True),
                ),
                migrations.AlterField(
                    model_name='addressbase',
                    name='distance_to_segment',
                    field=models.FloatField(null=True),
                ),
                migrations.AlterField(
                    model_name='addressbase',
                    name='geometry',
                    field=django.contrib.gis.db.models.fields.PointField(null=True, srid=2227),
                ),
            ],
        ),
    ]
