# Generated by Django 2.2.12 on 2024-09-03 11:22

from django.db import migrations


NEW_SQL = """
CREATE OR REPLACE FUNCTION bulkloader.prep_change_request()
 RETURNS text
 LANGUAGE plpgsql
 STRICT
AS $function$
DECLARE

    _name            character varying(100);
    _comment         character varying(500);

BEGIN

    SELECT value into _name from bulkloader.metadata where key = 'cr_name';
    SELECT value into _comment from bulkloader.metadata where key = 'cr_comment';

    -- initialize the change request rows so we can do inserts (need these for FK constraints)
    INSERT INTO cr_change_requests(
                change_request_id, concurrency_id, requestor_user_id, requestor_comment, 
                reviewer_user_id, reviewer_comment, review_status, resolve_tms, 
                reviewer_last_update, "name", requestor_last_update)
        VALUES (nextval('cr_change_requests_change_request_id_seq'), 1, 1, _comment, 
                1, _comment, 1, now(), 
                now(), _name, now());

    INSERT INTO change_requests(
                change_request_id, cr_change_request_id, requestor_user_id, requestor_comment, 
                reviewer_user_id, reviewer_comment, create_tms)
        VALUES (nextval('change_requests_change_request_id_seq'), currval('cr_change_requests_change_request_id_seq'), 1, _comment, 
                1, _comment, now());

    UPDATE bulkloader.metadata set value = currval('change_requests_change_request_id_seq') WHERE key = 'change_request_id';

    return 'success!';


END;
$function$"""


OLD_SQL = """
CREATE OR REPLACE FUNCTION bulkloader.prep_change_request()
 RETURNS text
 LANGUAGE plpgsql
 STRICT
AS $function$
DECLARE

BEGIN

    -- initialize the change request rows so we can do inserts (need these for FK constraints)
    INSERT INTO cr_change_requests(
                change_request_id, concurrency_id, requestor_user_id, requestor_comment, 
                reviewer_user_id, reviewer_comment, review_status, resolve_tms, 
                reviewer_last_update, "name", requestor_last_update)
        VALUES (nextval('cr_change_requests_change_request_id_seq'), 1, 1, 'bulk load cr change request',
                1, 'bulk load cr change request', 1, now(), 
                now(), 'bulk load cr change request', now());

    INSERT INTO change_requests(
                change_request_id, cr_change_request_id, requestor_user_id, requestor_comment, 
                reviewer_user_id, reviewer_comment, create_tms)
        VALUES (nextval('change_requests_change_request_id_seq'), currval('cr_change_requests_change_request_id_seq'), 1, 'bulk load change request', 
                1, 'bulk load change request', now());

    UPDATE bulkloader.metadata set value = currval('change_requests_change_request_id_seq') WHERE key = 'change_request_id';

    return 'success!';


END;
$function$"""

class Migration(migrations.Migration):

    dependencies = [
        ('MAD', '0018_add_nullable_fields'),
    ]

    operations = [
        migrations.RunSQL(NEW_SQL, OLD_SQL),
    ]
