# Generated by Django 2.2.12 on 2023-12-08 06:25

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("MAD", "0019_bulkloader_cr_title_comment"),
    ]

    def add_types(apps, schema_editor):
        DUnitType = apps.get_model("MAD", "DUnitType")
        new_types = [
            DUnitType(unit_type_id=4, unit_type_description="building"),
            DUnitType(unit_type_id=5, unit_type_description="floor"),
            DUnitType(unit_type_id=6, unit_type_description="room"),
            DUnitType(unit_type_id=7, unit_type_description="seat"),
            DUnitType(unit_type_id=8, unit_type_description="pier"),
            DUnitType(unit_type_id=9, unit_type_description="shed"),
            DUnitType(unit_type_id=10, unit_type_description="penthouse"),
            DUnitType(unit_type_id=11, unit_type_description="basement"),
        ]
        DUnitType.objects.bulk_create(new_types)

    def remove_types(apps, schema_editor):
        DUnitType = apps.get_model("MAD", "DUnitType")
        DUnitType.objects.filter(unit_type_description__in=[
            "building",
            "floor",
            "room",
            "seat",
            "pier",
            "shed",
            "penthouse",
            "basement",
        ]).delete()

    operations = [
        migrations.RunPython(add_types, remove_types),
    ]
