# Generated by Django 2.2.12 on 2023-11-08 13:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('MAD', '0020_add_unit_types'),
    ]

    operations = [
        migrations.AddField(
            model_name='addresses',
            name='parent',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='MAD.Addresses'),
        ),
        migrations.AddConstraint(
            model_name='addresses',
            constraint=models.CheckConstraint(check=models.Q(('address_base_flg', False), ('parent__isnull', True), _connector='OR'), name='base_address_cannot_have_parent'),
        ),
    ]
