# Generated by Django 2.2.12 on 2023-11-16 12:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('MAD', '0022_addresseshistory_parent_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='craddresses',
            name='cr_parent',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cr_children', to='MAD.CrAddresses'),
        ),
        migrations.AddConstraint(
            model_name='craddresses',
            constraint=models.CheckConstraint(check=models.Q(('address_base_flg', False), ('cr_parent__isnull', True), _connector='OR'), name='base_address_cannot_have_parent'),
        ),
    ]
