# Generated by Django 2.2.12 on 2024-11-21 10:12

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("MAD", "0023_cr_addresses_parent"),
    ]

    def set_level(apps, schema_editor):
        DUnitType = apps.get_model("MAD", "DUnitType")
        DUnitType.objects.filter(unit_type_description="other").update(level=0)
        DUnitType.objects.filter(unit_type_description="seat").update(level=1)
        DUnitType.objects.filter(unit_type_description="room").update(level=2)
        DUnitType.objects.filter(unit_type_description__in=[
            "apartment",
            "suite",
            "home owners association",
            "penthouse",
            "basement",
        ]).update(level=3)
        DUnitType.objects.filter(unit_type_description="floor").update(level=4)
        DUnitType.objects.filter(unit_type_description__in=["building", "shed"]).update(level=5)
        DUnitType.objects.filter(unit_type_description="pier").update(level=6)

    def add_group(apps, schema_editor):
        Group = apps.get_model("auth", "Group")
        Group.objects.create(name="subaddress_editor")

    def remove_group(apps, schema_editor):
        Group = apps.get_model("auth", "Group")
        Group.objects.filter(name="subaddress_editor").delete()

    operations = [
        migrations.AddField(
            model_name="dunittype",
            name="level",
            field=models.PositiveSmallIntegerField(
                default=0,
                validators=[
                    django.core.validators.MaxValueValidator(6),
                    django.core.validators.MinValueValidator(0),
                ]
            ),
            preserve_default=False,
        ),
        migrations.RunPython(set_level, migrations.RunPython.noop),
        migrations.RunPython(add_group, remove_group),
    ]
