# Generated by Django 2.2.12 on 2024-12-07 11:54

from django.conf import settings
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('MAD', '0024_dunittype_level'),
    ]

    operations = [
        migrations.SeparateDatabaseAndState(
            state_operations=[
                migrations.AlterField(
                    model_name='addressbase',
                    name='create_tms',
                    field=models.DateTimeField(auto_now_add=True),
                ),
                migrations.AlterField(
                    model_name='addressbase',
                    name='last_change_tms',
                    field=models.DateTimeField(null=True),
                ),
                migrations.AlterField(
                    model_name='addressbasehistory',
                    name='base_address_prefix',
                    field=models.CharField(max_length=10, null=True),
                ),
                migrations.AlterField(
                    model_name='addressbasehistory',
                    name='base_address_suffix',
                    field=models.CharField(max_length=10, null=True),
                ),
                migrations.AlterField(
                    model_name='addressbasehistory',
                    name='distance_to_segment',
                    field=models.FloatField(null=True),
                ),
                migrations.AlterField(
                    model_name='addressbasehistory',
                    name='geometry',
                    field=django.contrib.gis.db.models.fields.PointField(null=True, srid=2227),
                ),
                migrations.AlterField(
                    model_name='addressbasehistory',
                    name='last_change_tms',
                    field=models.DateTimeField(null=True),
                ),
                migrations.AlterField(
                    model_name='addressbasehistory',
                    name='retire_tms',
                    field=models.DateTimeField(null=True),
                ),
                migrations.AlterField(
                    model_name='addresses',
                    name='activate_change_request',
                    field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='activated_address', to='MAD.ChangeRequests'),
                ),
                migrations.AlterField(
                    model_name='addresses',
                    name='create_tms',
                    field=models.DateTimeField(auto_now_add=True, null=True),
                ),
                migrations.AlterField(
                    model_name='addresses',
                    name='floor',
                    field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='MAD.DFloors'),
                ),
                migrations.AlterField(
                    model_name='addresses',
                    name='last_change_tms',
                    field=models.DateTimeField(null=True),
                ),
                migrations.AlterField(
                    model_name='addresses',
                    name='retire_change_request',
                    field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='retired_address', to='MAD.ChangeRequests'),
                ),
                migrations.AlterField(
                    model_name='addresses',
                    name='unit_num',
                    field=models.CharField(max_length=10, null=True),
                ),
                migrations.AlterField(
                    model_name='addresses',
                    name='unit_type',
                    field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='MAD.DUnitType'),
                ),
                migrations.AlterField(
                    model_name='addresses',
                    name='update_change_request',
                    field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='updated_address', to='MAD.ChangeRequests'),
                ),
                migrations.AlterField(
                    model_name='addresseshistory',
                    name='activate_change_request_id',
                    field=models.IntegerField(null=True),
                ),
                migrations.AlterField(
                    model_name='addresseshistory',
                    name='address_base_flg',
                    field=models.BooleanField(null=True),
                ),
                migrations.AlterField(
                    model_name='addresseshistory',
                    name='create_tms',
                    field=models.DateTimeField(null=True),
                ),
                migrations.AlterField(
                    model_name='addresseshistory',
                    name='floor_id',
                    field=models.IntegerField(null=True),
                ),
                migrations.AlterField(
                    model_name='addresseshistory',
                    name='last_change_tms',
                    field=models.DateTimeField(null=True),
                ),
                migrations.AlterField(
                    model_name='addresseshistory',
                    name='mailable_flg',
                    field=models.BooleanField(null=True),
                ),
                migrations.AlterField(
                    model_name='addresseshistory',
                    name='retire_change_request_id',
                    field=models.IntegerField(null=True),
                ),
                migrations.AlterField(
                    model_name='addresseshistory',
                    name='retire_tms',
                    field=models.DateTimeField(null=True),
                ),
                migrations.AlterField(
                    model_name='addresseshistory',
                    name='unit_num',
                    field=models.CharField(max_length=20, null=True),
                ),
                migrations.AlterField(
                    model_name='addresseshistory',
                    name='unit_type_id',
                    field=models.IntegerField(null=True),
                ),
                migrations.AlterField(
                    model_name='addresseshistory',
                    name='update_change_request_id',
                    field=models.IntegerField(null=True),
                ),
                migrations.AlterField(
                    model_name='addresskeys',
                    name='tms',
                    field=models.DateTimeField(null=True),
                ),
                migrations.AlterField(
                    model_name='addressxparcelshistory',
                    name='activate_change_request_id',
                    field=models.IntegerField(null=True),
                ),
                migrations.AlterField(
                    model_name='addressxparcelshistory',
                    name='create_tms',
                    field=models.DateTimeField(null=True),
                ),
                migrations.AlterField(
                    model_name='addressxparcelshistory',
                    name='last_change_tms',
                    field=models.DateTimeField(null=True),
                ),
                migrations.AlterField(
                    model_name='addressxparcelshistory',
                    name='retire_change_request_id',
                    field=models.IntegerField(null=True),
                ),
                migrations.AlterField(
                    model_name='addressxparcelshistory',
                    name='retire_tms',
                    field=models.DateTimeField(null=True),
                ),
                migrations.AlterField(
                    model_name='buildingfootprints',
                    name='geometry',
                    field=django.contrib.gis.db.models.fields.MultiPolygonField(null=True, srid=2227),
                ),
                migrations.AlterField(
                    model_name='changerequests',
                    name='create_tms',
                    field=models.DateTimeField(null=True),
                ),
                migrations.AlterField(
                    model_name='changerequests',
                    name='requestor_comment',
                    field=models.CharField(max_length=500, null=True),
                ),
                migrations.AlterField(
                    model_name='changerequests',
                    name='requestor_user',
                    field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='changerequest_requestor', to=settings.AUTH_USER_MODEL),
                ),
                migrations.AlterField(
                    model_name='changerequests',
                    name='reviewer_comment',
                    field=models.CharField(max_length=500, null=True),
                ),
                migrations.AlterField(
                    model_name='craddressbase',
                    name='address_base_id',
                    field=models.IntegerField(null=True),
                ),
                migrations.AlterField(
                    model_name='craddressbase',
                    name='base_address_prefix',
                    field=models.CharField(blank=True, max_length=10, null=True),
                ),
                migrations.AlterField(
                    model_name='craddressbase',
                    name='base_address_suffix',
                    field=models.CharField(blank=True, max_length=10, null=True),
                ),
                migrations.AlterField(
                    model_name='craddressbase',
                    name='geometry',
                    field=django.contrib.gis.db.models.fields.PointField(null=True, srid=2227),
                ),
                migrations.AlterField(
                    model_name='craddresses',
                    name='change_request',
                    field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='MAD.CrChangeRequests'),
                ),
                migrations.AlterField(
                    model_name='craddresses',
                    name='disposition_code',
                    field=models.ForeignKey(db_column='disposition_code', null=True, on_delete=django.db.models.deletion.CASCADE, to='MAD.DAddressDisposition'),
                ),
                migrations.AlterField(
                    model_name='craddresses',
                    name='mailable_flg',
                    field=models.BooleanField(null=True),
                ),
                migrations.AlterField(
                    model_name='craddresses',
                    name='retire_flg',
                    field=models.BooleanField(null=True),
                ),
                migrations.AlterField(
                    model_name='craddressxparcels',
                    name='link',
                    field=models.BooleanField(null=True),
                ),
                migrations.AlterField(
                    model_name='craddressxparcels',
                    name='unlink',
                    field=models.BooleanField(null=True),
                ),
                migrations.AlterField(
                    model_name='crchangerequests',
                    name='concurrency_id',
                    field=models.IntegerField(default=0, null=True),
                ),
                migrations.AlterField(
                    model_name='crchangerequests',
                    name='name',
                    field=models.CharField(max_length=100, null=True),
                ),
                migrations.AlterField(
                    model_name='crchangerequests',
                    name='requestor_user',
                    field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cr_changerequest_requestor', to=settings.AUTH_USER_MODEL),
                ),
                migrations.AlterField(
                    model_name='crchangerequests',
                    name='review_status',
                    field=models.ForeignKey(db_column='review_status', null=True, on_delete=django.db.models.deletion.CASCADE, to='MAD.DChangeRequestStatus'),
                ),
                migrations.AlterField(
                    model_name='daddressbasenumbersuffix',
                    name='suffix_value',
                    field=models.CharField(max_length=1, null=True),
                ),
                migrations.AlterField(
                    model_name='daddressdisposition',
                    name='disposition_description',
                    field=models.CharField(max_length=20, null=True),
                ),
                migrations.AlterField(
                    model_name='ddatasources',
                    name='data_source_code',
                    field=models.CharField(max_length=20, null=True),
                ),
                migrations.AlterField(
                    model_name='ddatasources',
                    name='data_source_name',
                    field=models.CharField(max_length=20, null=True),
                ),
                migrations.AlterField(
                    model_name='dfloors',
                    name='floor_description',
                    field=models.CharField(max_length=20, null=True),
                ),
                migrations.AlterField(
                    model_name='dunittype',
                    name='unit_type_description',
                    field=models.CharField(max_length=50, null=True),
                ),
                migrations.AlterField(
                    model_name='landmarks',
                    name='land_landmark_desc',
                    field=models.CharField(max_length=50, null=True),
                ),
                migrations.AlterField(
                    model_name='parcelblocks',
                    name='block_num',
                    field=models.CharField(max_length=5, null=True),
                ),
                migrations.AlterField(
                    model_name='parcelblocks',
                    name='geometry',
                    field=django.contrib.gis.db.models.fields.PolygonField(null=True, srid=2227),
                ),
                migrations.AlterField(
                    model_name='parcelblocks',
                    name='pt_geometry',
                    field=django.contrib.gis.db.models.fields.PointField(null=True, srid=2227),
                ),
                migrations.AlterField(
                    model_name='parcels',
                    name='date_map_add',
                    field=models.DateField(null=True),
                ),
                migrations.AlterField(
                    model_name='parcels',
                    name='date_map_alt',
                    field=models.DateField(null=True),
                ),
                migrations.AlterField(
                    model_name='parcels',
                    name='date_map_drop',
                    field=models.DateField(null=True),
                ),
                migrations.AlterField(
                    model_name='parcels',
                    name='date_rec_add',
                    field=models.DateField(null=True),
                ),
                migrations.AlterField(
                    model_name='parcels',
                    name='date_rec_drop',
                    field=models.DateField(null=True),
                ),
                migrations.AlterField(
                    model_name='parcels',
                    name='exception_notes',
                    field=models.CharField(max_length=50, null=True),
                ),
                migrations.AlterField(
                    model_name='parcels',
                    name='geometry',
                    field=django.contrib.gis.db.models.fields.MultiPolygonField(null=True, srid=2227),
                ),
                migrations.AlterField(
                    model_name='parcels',
                    name='map_blk_lot',
                    field=models.CharField(max_length=10, null=True),
                ),
                migrations.AlterField(
                    model_name='parcels',
                    name='project_id_add',
                    field=models.CharField(max_length=50, null=True),
                ),
                migrations.AlterField(
                    model_name='parcels',
                    name='project_id_alt',
                    field=models.CharField(max_length=50, null=True),
                ),
                migrations.AlterField(
                    model_name='parcels',
                    name='project_id_drop',
                    field=models.CharField(max_length=50, null=True),
                ),
                migrations.AlterField(
                    model_name='parcels',
                    name='update_tms',
                    field=models.DateTimeField(null=True),
                ),
                migrations.AlterField(
                    model_name='parcelsprovisioning',
                    name='provisioned_tms',
                    field=models.DateTimeField(null=True),
                ),
                migrations.AlterField(
                    model_name='parcelsprovisioning',
                    name='suspended_comment',
                    field=models.CharField(max_length=500, null=True),
                ),
                migrations.AlterField(
                    model_name='parcelsprovisioning',
                    name='suspended_tms',
                    field=models.DateTimeField(null=True),
                ),
                migrations.AlterField(
                    model_name='streetaddressranges',
                    name='create_tms',
                    field=models.DateTimeField(null=True),
                ),
                migrations.AlterField(
                    model_name='streetaddressranges',
                    name='street_segment',
                    field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='MAD.StreetSegments'),
                ),
                migrations.AlterField(
                    model_name='streetaddressranges',
                    name='update_tms',
                    field=models.DateTimeField(null=True),
                ),
                migrations.AlterField(
                    model_name='streetnames',
                    name='bsm_streetnameid',
                    field=models.IntegerField(null=True),
                ),
                migrations.AlterField(
                    model_name='streetnames',
                    name='category',
                    field=models.CharField(max_length=10, null=True),
                ),
                migrations.AlterField(
                    model_name='streetnames',
                    name='full_street_name',
                    field=models.CharField(max_length=255, null=True),
                ),
                migrations.AlterField(
                    model_name='streetnames',
                    name='post_direction',
                    field=models.CharField(max_length=10, null=True),
                ),
                migrations.AlterField(
                    model_name='streetnames',
                    name='pre_direction',
                    field=models.CharField(max_length=10, null=True),
                ),
                migrations.AlterField(
                    model_name='streetnames',
                    name='street_segment',
                    field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='MAD.StreetSegments'),
                ),
                migrations.AlterField(
                    model_name='streetnames',
                    name='street_type',
                    field=models.CharField(max_length=6, null=True),
                ),
                migrations.AlterField(
                    model_name='streetsegments',
                    name='accepted',
                    field=models.CharField(max_length=1, null=True),
                ),
                migrations.AlterField(
                    model_name='streetsegments',
                    name='active',
                    field=models.SmallIntegerField(null=True),
                ),
                migrations.AlterField(
                    model_name='streetsegments',
                    name='date_added',
                    field=models.DateField(null=True),
                ),
                migrations.AlterField(
                    model_name='streetsegments',
                    name='date_altered',
                    field=models.DateField(null=True),
                ),
                migrations.AlterField(
                    model_name='streetsegments',
                    name='date_dropped',
                    field=models.DateField(null=True),
                ),
                migrations.AlterField(
                    model_name='streetsegments',
                    name='district',
                    field=models.CharField(max_length=3, null=True),
                ),
                migrations.AlterField(
                    model_name='streetsegments',
                    name='f_node_cnn',
                    field=models.IntegerField(null=True),
                ),
                migrations.AlterField(
                    model_name='streetsegments',
                    name='f_st',
                    field=models.CharField(max_length=50, null=True),
                ),
                migrations.AlterField(
                    model_name='streetsegments',
                    name='future',
                    field=models.SmallIntegerField(null=True),
                ),
                migrations.AlterField(
                    model_name='streetsegments',
                    name='gds_chg_id_add',
                    field=models.CharField(max_length=12, null=True),
                ),
                migrations.AlterField(
                    model_name='streetsegments',
                    name='gds_chg_id_altered',
                    field=models.CharField(max_length=30, null=True),
                ),
                migrations.AlterField(
                    model_name='streetsegments',
                    name='gds_chg_id_dropped',
                    field=models.CharField(max_length=12, null=True),
                ),
                migrations.AlterField(
                    model_name='streetsegments',
                    name='geometry',
                    field=django.contrib.gis.db.models.fields.MultiLineStringField(null=True, srid=2227),
                ),
                migrations.AlterField(
                    model_name='streetsegments',
                    name='jurisdiction',
                    field=models.CharField(max_length=4, null=True),
                ),
                migrations.AlterField(
                    model_name='streetsegments',
                    name='layer',
                    field=models.CharField(max_length=50, null=True),
                ),
                migrations.AlterField(
                    model_name='streetsegments',
                    name='n_hood',
                    field=models.CharField(max_length=50, null=True),
                ),
                migrations.AlterField(
                    model_name='streetsegments',
                    name='seg_cnn',
                    field=models.IntegerField(null=True),
                ),
                migrations.AlterField(
                    model_name='streetsegments',
                    name='str_seg_cnn',
                    field=models.CharField(max_length=8, null=True),
                ),
                migrations.AlterField(
                    model_name='streetsegments',
                    name='t_node_cnn',
                    field=models.IntegerField(null=True),
                ),
                migrations.AlterField(
                    model_name='streetsegments',
                    name='t_st',
                    field=models.CharField(max_length=50, null=True),
                ),
                migrations.AlterField(
                    model_name='streetsegments',
                    name='toggle_date',
                    field=models.DateField(null=True),
                ),
                migrations.AlterField(
                    model_name='streetsegments',
                    name='update_tms',
                    field=models.DateTimeField(null=True),
                ),
                migrations.AlterField(
                    model_name='streetsegments',
                    name='zip_code',
                    field=models.CharField(max_length=9, null=True),
                ),
                migrations.AlterField(
                    model_name='zones',
                    name='active_date',
                    field=models.DateTimeField(null=True),
                ),
                migrations.AlterField(
                    model_name='zones',
                    name='geometry',
                    field=django.contrib.gis.db.models.fields.MultiPolygonField(null=True, srid=2227),
                ),
                migrations.AlterField(
                    model_name='zones',
                    name='jurisdiction',
                    field=models.CharField(max_length=50, null=True),
                ),
                migrations.AlterField(
                    model_name='zones',
                    name='retire_date',
                    field=models.DateTimeField(null=True),
                ),
                migrations.AlterField(
                    model_name='zones',
                    name='zipcode',
                    field=models.CharField(max_length=50, null=True),
                ),
            ],
        ),
    ]
