# Generated by Django 2.2.12 on 2024-12-07 12:06

import django.contrib.gis.db.models.fields
from django.db import models, migrations


class Migration(migrations.Migration):

    dependencies = [
        ('MAD', '0026_django_model_audit_add_field_and_unique'),
    ]

    operations = [
        migrations.SeparateDatabaseAndState(
            state_operations=[
                migrations.AlterField(
                    model_name='parcelsbybaseaddress',
                    name='date_map_add',
                    field=models.DateField(null=True),
                ),
                migrations.AlterField(
                    model_name='parcelsbybaseaddress',
                    name='date_map_alt',
                    field=models.DateField(null=True),
                ),
                migrations.AlterField(
                    model_name='parcelsbybaseaddress',
                    name='date_map_drop',
                    field=models.DateField(null=True),
                ),
                migrations.AlterField(
                    model_name='parcelsbybaseaddress',
                    name='date_rec_add',
                    field=models.DateField(null=True),
                ),
                migrations.AlterField(
                    model_name='parcelsbybaseaddress',
                    name='date_rec_drop',
                    field=models.DateField(null=True),
                ),
                migrations.AlterField(
                    model_name='parcelsbybaseaddress',
                    name='exception_notes',
                    field=models.CharField(max_length=50, null=True),
                ),
                migrations.AlterField(
                    model_name='parcelsbybaseaddress',
                    name='geometry',
                    field=django.contrib.gis.db.models.fields.MultiPolygonField(null=True, srid=2227),
                ),
                migrations.AlterField(
                    model_name='parcelsbybaseaddress',
                    name='map_blk_lot',
                    field=models.CharField(max_length=10, null=True),
                ),
                migrations.AlterField(
                    model_name='parcelsbybaseaddress',
                    name='project_id_add',
                    field=models.CharField(max_length=50, null=True),
                ),
                migrations.AlterField(
                    model_name='parcelsbybaseaddress',
                    name='project_id_alt',
                    field=models.CharField(max_length=50, null=True),
                ),
                migrations.AlterField(
                    model_name='parcelsbybaseaddress',
                    name='project_id_drop',
                    field=models.CharField(max_length=50, null=True),
                ),
                migrations.AlterField(
                    model_name='parcelsbybaseaddress',
                    name='update_tms',
                    field=models.DateTimeField(null=True),
                ),
            ],
        ),
    ]
