# Generated by Django 2.2.12 on 2024-12-12 12:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('MAD', '0027_django_model_audit_state_ops'),
    ]

    operations = [
        migrations.AlterField(
            model_name='changerequests',
            name='cr_change_request',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='changerequest_request', to='MAD.CrChangeRequests'),
        ),
    ]
