# Generated by Django 2.2.12 on 2025-01-13 13:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('MAD', '0028_django_model_audit_use_orm_delete'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='dunittype',
            options={'ordering': ['level']},
        ),
    ]
