# Generated by Django 2.2.12 on 2025-01-16 11:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MAD', '0029_add_missing_ordering_migration'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='craddressbase',
            index=models.Index(fields=['address_base_id'], name='cr_address__address_22d9a9_idx'),
        ),
        migrations.AddIndex(
            model_name='craddresses',
            index=models.Index(fields=['cr_address_base'], name='cr_addresse_cr_addr_460eca_idx'),
        ),
    ]
